Repository: reactive-resume/app
Catalog: apps/web/locales/*.po
Languages: ckb_iq

source: The AI returned an invalid analysis format. Please try again.
ckb_iq: ژیری دەستکردەکە فۆرماتێکی شیکردنەوەی نادروستی گەڕاندەوە. تکایە دووبارە هەوڵ بدەرەوە.

source: The API key has been deleted successfully.
ckb_iq: کلیلی API بە سەرکەوتوویی سڕدرایەوە.

source: The API key will no longer be able to access your data after deletion. This action cannot be undone.
ckb_iq: دوای سڕینەوە کلیلی API چیتر ناتوانێت دەستی بگات بە داتاکانت. ئەم کردارە پاشگەزبوونەوەی بۆ نییە.

source: The command you're looking for doesn't exist.
ckb_iq: ئەو فەرمانەی بەدوایدا دەگەڕێیت بوونی نییە.

source: The imported file could not be parsed into a valid resume.
ckb_iq: پەڕگە هێنراوەکە نەتوانرا شیکار بکرێت بۆ سیڤییەکی دروست.

source: The page you're looking for may have been moved or no longer exists.
ckb_iq: ئەو پەڕەیەی بەدوایدا دەگەڕێیت لەوانەیە گواسترابێتەوە یان چیتر بوونی نەمابێت.

source: The password you entered is incorrect
ckb_iq: ئەو تێپەڕوشەیەی نووسیوتە هەڵەیە

source: The resume you are trying to access is password protected
ckb_iq: ئەو سیڤییەی هەوڵی دەستگەیشتنی دەدەیت بە تێپەڕوشە پارێزراوە

source: The URL you entered is not valid.
ckb_iq: ئەو بەستەرەی نووسیوتە دروست نییە.

source: The working resume was deleted. This thread is read-only.
ckb_iq: سیڤیی کارکردنەکە سڕدرایەوە. ئەم بابەتە تەنها بۆ خوێندنەوەیە.

source: Theme
ckb_iq: ڕووکار

source: Then, enter the 6 digit code that the app provides to continue.
ckb_iq: پاشان، ئەو کۆدە ٦ ژمارەییەی بەرنامەکە دەیدات بنووسە بۆ بەردەوامبوون.

source: There was a problem while generating the DOCX, please try again.
ckb_iq: کێشەیەک هەبوو لە کاتی دروستکردنی DOCXـەکە، تکایە دووبارە هەوڵ بدەرەوە.

source: There was a problem while generating the PDF, please try again.
ckb_iq: کێشەیەک هەبوو لە کاتی دروستکردنی PDFـەکە، تکایە دووبارە هەوڵ بدەرەوە.

source: There was a problem while preparing your resume for printing, please try again.
ckb_iq: کێشەیەک هەبوو لە کاتی ئامادەکردنی سیڤییەکەت بۆ چاپکردن، تکایە دووبارە هەوڵ بدەرەوە.

source: Thinking
ckb_iq: بیردەکاتەوە

source: This action cannot be undone.
ckb_iq: ئەم کردارە پاشگەزبوونەوەی بۆ نییە.

source: This action cannot be undone. All your data will be permanently deleted.
ckb_iq: ئەم کردارە پاشگەزبوونەوەی بۆ نییە. هەموو داتاکانت بە هەمیشەیی دەسڕدرێنەوە.

source: This action cannot be undone. Conversation messages and uploaded attachments will be removed. The working resume remains in your dashboard and can be deleted separately.
ckb_iq: ئەم کردارە پاشگەزبوونەوەی بۆ نییە. نامەکانی گفتوگۆ و هاوپێچە بارکراوەکان دەسڕدرێنەوە. سیڤیی کارکردنەکە لە داشبۆردەکەتدا دەمێنێتەوە و دەتوانرێت بە جیا بسڕدرێتەوە.

source: This action cannot be undone. Messages and thread attachments will be removed.
ckb_iq: ئەم کردارە پاشگەزبوونەوەی بۆ نییە. نامەکان و هاوپێچەکانی بابەتەکە دەسڕدرێنەوە.

source: This agent thread could not be opened.
ckb_iq: ئەم بابەتەی بریکارە نەتوانرا بکرێتەوە.

source: This assistant could not be opened.
ckb_iq: ئەم یاریدەدەرە نەتوانرا بکرێتەوە.

source: This entry will be permanently deleted. This can't be undone.
ckb_iq: ئەم تۆمارە بە هەمیشەیی دەسڕدرێتەوە. ئەمە پاشگەزبوونەوەی بۆ نییە.

source: This feature requires a connected AI provider. Please set one up in the settings.
ckb_iq: ئەم تایبەتمەندییە پێویستی بە پێشکەشکارێکی ژیری دەستکردی پەیوەستکراو هەیە. تکایە یەکێک لە ڕێکخستنەکاندا دابنێ.

source: This is a URL-friendly name for your resume.
ckb_iq: ئەمە ناوێکی گونجاوە بۆ بەستەر بۆ سیڤییەکەت.

source: This may take a few minutes, depending on the response of the AI provider. Please do not close the window or refresh the page.
ckb_iq: ئەمە لەوانەیە چەند خولەکێک بخایەنێت، بەپێی وەڵامی پێشکەشکاری ژیری دەستکردەکە. تکایە پەنجەرەکە دامەخە یان پەڕەکە نوێ مەکەرەوە.

source: This resume is locked
ckb_iq: ئەم سیڤییە قفڵکراوە

source: This resume is locked and cannot be updated.
ckb_iq: ئەم سیڤییە قفڵکراوە و ناتوانرێت نوێ بکرێتەوە.

source: This resume was updated by an AI agent.
ckb_iq: ئەم سیڤییە لەلایەن بریکارێکی ژیری دەستکردەوە نوێکرایەوە.

source: This resume's sharing settings changed elsewhere.
ckb_iq: ڕێکخستنەکانی هاوبەشکردنی ئەم سیڤییە لە شوێنێکی تر گۆڕاون.

source: This section is reserved for your personal notes specific to this resume. The content here remains private and is not shared with anyone else.
ckb_iq: ئەم بەشە تەرخانکراوە بۆ تێبینییە کەسییەکانی خۆت تایبەت بەم سیڤییە. ناوەڕۆکەکەی ئێرە بە تایبەتی دەمێنێتەوە و لەگەڵ هیچ کەسێکی تردا هاوبەش ناکرێت.

source: This step is optional, but recommended.
ckb_iq: ئەم هەنگاوە ئارەزوومەندانەیە، بەڵام پێشنیار کراوە.

source: This thread is archived. New messages cannot be sent.
ckb_iq: ئەم بابەتە ئەرشیف کراوە. نامەی نوێ ناتوانرێت بنێردرێت.

source: This thread is read-only
ckb_iq: ئەم بابەتە تەنها بۆ خوێندنەوەیە

source: This thread is read-only because the working resume or AI provider is unavailable.
ckb_iq: ئەم بابەتە تەنها بۆ خوێندنەوەیە چونکە سیڤیی کارکردن یان پێشکەشکاری ژیری دەستکرد بەردەست نییە.

source: This will generate a new API key to access the Reactive Resume API to allow machines to interact with your resume data.
ckb_iq: ئەمە کلیلی API یەکی نوێ دروست دەکات بۆ چوونە ناو Reactive Resume API بۆ ڕێگەدان بە ئامێرەکان بۆ مامەڵەکردن لەگەڵ داتای سیڤییەکەت.

source: This will help you identify it later, if you plan to have multiple passkeys.
ckb_iq: ئەمە یارمەتیت دەدات دواتر بیناسیتەوە، ئەگەر پلانت هەیە چەندین کلیلی تێپەڕبوون هەبێت.

source: This will remove all items from this section.
ckb_iq: ئەمە هەموو بڕگەکانی ئەم بەشە لادەبات.

source: Thread actions
ckb_iq: کردارەکانی بابەت

source: Thread archived.
ckb_iq: بابەت ئەرشیف کرا.

source: Thread deleted.
ckb_iq: بابەت سڕدرایەوە.

source: Threads
ckb_iq: بابەتەکان

source: Tighten the skills section so it supports the target role instead of reading like a keyword dump.
ckb_iq: بەشی کارامەییەکان باشتر بکە بۆ ئەوەی پشتگیری ڕۆڵە ئامانجدارەکە بکات لەبری ئەوەی وەک کۆمەڵێک وشەی سەرەکی بەتاڵ بخوێندرێتەوە.

source: Timelapse demonstration of building a resume with Reactive Resume
ckb_iq: خستنەڕووی خێراکراوی دروستکردنی سیڤییەک لەگەڵ Reactive Resume

source: Timeline
ckb_iq: هێڵکاری کاتی

source: Tip: Give your API key a name, corresponding to the purpose of the key, to help you identify it later.
ckb_iq: ئامۆژگاری: ناوێک بدە بە کلیلی APIـەکەت، کە گونجاو بێت لەگەڵ مەبەستی کلیلەکە، بۆ ئەوەی یارمەتیت بدات دواتر بیناسیتەوە.

source: Tip: You can name the resume referring to the position you are applying for.
ckb_iq: ئامۆژگاری: دەتوانیت ناوی سیڤییەکە بنێیت بە ئاماژەدان بەو پێگەیەی کە داواکاری بۆ پێشکەش دەکەیت.

source: Title
ckb_iq: ناونیشان

source: To delete your account, you need to enter the confirmation text and click the button below.
ckb_iq: بۆ سڕینەوەی هەژمارەکەت، پێویستە دەقی پشتڕاستکردنەوە بنووسیت و کرتە لە دوگمەی خوارەوە بکەیت.

source: Toggle {sectionTitle} section
ckb_iq: گۆڕینی بەشی {sectionTitle}

source: Toggle left sidebar
ckb_iq: گۆڕینی شریتی لاتەنیشتی چەپ

source: Toggle page stacking
ckb_iq: گۆڕینی کەڵەکەبوونی پەڕە

source: Toggle resume preview
ckb_iq: گۆڕینی پێشبینینی سیڤی

source: Toggle right sidebar
ckb_iq: گۆڕینی شریتی لاتەنیشتی ڕاست

source: Toggle threads
ckb_iq: گۆڕینی بابەتەکان

source: Track a job you're applying to and link the resume you sent.
ckb_iq: بەدواداچوون بۆ ئەو کارە بکە کە پێشکەشی دەکەیت و ئەو سیڤییەی کە ناردووتە بەستیەرەوە.

source: Track your first application
ckb_iq: بەدواداچوون بۆ یەکەمین داواکاریت بکە

source: Track your resume's views and downloads
ckb_iq: بەدواداچوون بکە بۆ بینین و داگرتنەکانی سیڤییەکەت

source: Translations
ckb_iq: وەرگێڕانەکان

source: Try again
ckb_iq: دووبارە هەوڵ بدەرەوە

source: Turkish
ckb_iq: تورکی

source: Turn on public sharing to track how many times your resume has been viewed or downloaded. Only you can see your resume's statistics.
ckb_iq: هاوبەشکردنی گشتی هەڵبکە بۆ بەدواداچوونی ئەوەی چەند جار سیڤییەکەت بینراوە یان داگیراوە. تەنها خۆت دەتوانیت ئامارەکانی سیڤییەکەت ببينيت.

source: Two-column with a bold colored sidebar and skill bars; great for creative or tech roles where visual flair is welcome.
ckb_iq: دوو ستوون بە شریتێکی لاتەنیشتی ڕەنگاوڕەنگ و تۆخ و شریتی کارامەیی؛ زۆر باشە بۆ ڕۆڵە داهێنەرەکان یان تەکنەلۆژییەکان کە تێیدا جوانی بینراو پێشوازی لێدەکرێت.

source: Two-column with a dark teal sidebar and skills grid; modern feel for developers, data scientists, or technical PMs.
ckb_iq: دوو ستوون بە شریتێکی لاتەنیشتی شینی سەوزی تاریک و تۆڕی کارامەییەکان؛ هەستێکی مۆدێرن بۆ گەشەپێدەران، زانایانی داتا، یان بەڕێوەبەرانی تەکنیکی.

source: Two-column with a left margin color; simple and approachable for creative, editorial, or junior roles.
ckb_iq: دوو ستوون بە ڕەنگێکی پەراوێزی چەپ؛ سادە و ئاسان بۆ ڕۆڵە داهێنەرەکان، نووسین، یان تازەکارەکان.

source: Two-column with a muted color sidebar; earthy and calm, suits sustainability, healthcare, or nonprofit sectors.
ckb_iq: دوو ستوون بە شریتێکی لاتەنیشتی ڕەنگێکی هێمن؛ زەویاوی و ئارام، گونجاوە بۆ کەرتەکانی بەردەوامی، چاودێری تەندروستی، یان قازانج نەویست.

source: Two-column with a soft header accent and circular profile photo; ideal for marketing, HR, or client-facing roles.
ckb_iq: دوو ستوون بە سەردێڕێکی نەرم و وێنەی پرۆفایلی بازنەیی؛ نموونەیی بۆ بەبازاڕکردن، سەرچاوە مرۆییەکان، یان ئەو ڕۆڵانەی ڕووبەڕووی کڕیار دەبنەوە.

source: Two-column with accent colors and clean typography; balanced choice for business analysts or operations roles.
ckb_iq: دوو ستوون بە ڕەنگەکانی جەختکردنەوە و تایپۆگرافی خاوێن؛ هەڵبژاردەیەکی هاوسەنگ بۆ شیکەرەوەکانی بازرگانی یان ڕۆڵەکانی ئۆپەراسیۆن.

source: Two-column, clean and professional with subtle section dividers; suits corporate, finance, or consulting positions.
ckb_iq: دوو ستوون، خاوێن و پیشەیی بە جیاکەرەوەی بەشە نەرمەکان؛ گونجاوە بۆ پێگەکانی کۆمپانیاکان، دارایی، یان ڕاوێژکاری.

source: Two-column, minimal and text-dense with no decorative elements; perfect for traditional industries or ATS-heavy applications.
ckb_iq: دوو ستوون، کەمترین و چڕی دەق بەبێ هیچ توخمێکی ڕازاندنەوە؛ زۆر گونجاوە بۆ پیشەسازییە نەریتییەکان یان ئەو داواکارییانەی زۆر پشت بە ATS دەبەستن.

source: Two-column, minimal with light gray sidebar and subtle icons; professional and understated for legal, finance, or executive roles.
ckb_iq: دوو ستوون، کەمترین بە شریتێکی لاتەنیشتی خۆڵەمێشی کاڵ و ئایکۆنی نەرم؛ پیشەیی و سادە بۆ ڕۆڵە یاساییەکان، داراییەکان، یان جێبەجێکارەکان.

source: Two-Factor Authentication
ckb_iq: سەلماندنی دوو هەنگاوی

source: Two-factor authentication has been disabled successfully.
ckb_iq: سەلماندنی دوو هەنگاوی بە سەرکەوتوویی ناچالاک کرا.

source: Two-factor authentication has been setup successfully.
ckb_iq: سەلماندنی دوو هەنگاوی بە سەرکەوتوویی ڕێکخرا.

source: Two-Factor Authentication QR Code
ckb_iq: کۆدی QR بۆ سەلماندنی دوو هەنگاوی

source: Type
ckb_iq: جۆر

source: Type "{CONFIRMATION_TEXT}" to confirm
ckb_iq: "{CONFIRMATION_TEXT}" بنووسە بۆ پشتڕاستکردنەوە

source: Type a command or search…
ckb_iq: فەرمانێک بنووسە یان گەڕان بکە…

source: Typography
ckb_iq: تایپۆگرافی

source: Ukrainian
ckb_iq: ئۆکرانی

source: Unarchive
ckb_iq: دەرکردن لە ئەرشیف

source: Underline
ckb_iq: هێڵ بەژێرداهێنان

source: Undo
ckb_iq: پاشگەزبوونەوە

source: Unlimited Resumes
ckb_iq: سیڤی بێسنوور

source: Unlinking your {providerName} account...
ckb_iq: هەژماری {providerName}ەکەت لێک جیادەکرێتەوە...

source: Unlock
ckb_iq: کردنەوەی قفڵ

source: Unnamed passkey
ckb_iq: کلیلی تێپەڕبوونی بێناو

source: Unverified
ckb_iq: نەسەلمێندراو

source: Update
ckb_iq: نوێکردنەوە

source: Update an existing award
ckb_iq: نوێکردنەوەی خەڵاتێکی بەردەست

source: Update an existing certification
ckb_iq: نوێکردنەوەی بڕوانامەیەکی بەردەست

source: Update an existing cover letter
ckb_iq: نوێکردنەوەی نامەیەکی پێشەکی بەردەست

source: Update an existing custom section
ckb_iq: نوێکردنەوەی بەشێکی دڵخوازی بەردەست

source: Update an existing education
ckb_iq: نوێکردنەوەی خوێندنێکی بەردەست

source: Update an existing experience
ckb_iq: نوێکردنەوەی ئەزموونێکی بەردەست

source: Update an existing interest
ckb_iq: نوێکردنەوەی خولیایەکی بەردەست

source: Update an existing language
ckb_iq: نوێکردنەوەی زمانێکی بەردەست

source: Update an existing profile
ckb_iq: نوێکردنەوەی پرۆفایلێکی بەردەست

source: Update an existing project
ckb_iq: نوێکردنەوەی پرۆژەیەکی بەردەست

source: Update an existing publication
ckb_iq: نوێکردنەوەی بڵاوکراوەیەکی بەردەست

source: Update an existing reference
ckb_iq: نوێکردنەوەی سەرچاوەیەکی بەردەست

source: Update an existing skill
ckb_iq: نوێکردنەوەی کارامەییەکی بەردەست

source: Update an existing summary item
ckb_iq: نوێکردنەوەی بڕگەیەکی کورتەی بەردەست

source: Update an existing volunteer experience
ckb_iq: نوێکردنەوەی ئەزموونێکی خۆبەخشی بەردەست

source: Update Password
ckb_iq: نوێکردنەوەی تێپەڕوشە

source: Update project bullets to show leadership, constraints, tradeoffs, and measurable outcomes.
ckb_iq: خاڵەکانی پرۆژەکە نوێ بکەرەوە بۆ پیشاندانی سەرکردایەتی، کۆتوبەندەکان، گۆڕینەوەکان، و ئەنجامە پێوانەکراوەکان.

source: Update Resume
ckb_iq: نوێکردنەوەی سیڤی

source: Update the calendar date for this timeline entry.
ckb_iq: ڕێکەوتی ڕۆژمێرەکە بۆ ئەم تۆمارەی هێڵکارییە کاتییەکە نوێ بکەرەوە.

source: Update this application's details.
ckb_iq: وردەکارییەکانی ئەم داواکارییە نوێ بکەرەوە.

source: Update this timeline note.
ckb_iq: ئەم تێبینییەی هێڵکارییە کاتییەکە نوێ بکەرەوە.

source: Update your password
ckb_iq: تێپەڕوشەکەت نوێ بکەرەوە

source: Updating your password...
ckb_iq: تێپەڕوشەکەت نوێ دەکرێتەوە...

source: Updating your resume...
ckb_iq: سیڤییەکەت نوێ دەکرێتەوە...

source: Upload .csv
ckb_iq: بارکردنی .csv

source: Upload attachments
ckb_iq: بارکردنی هاوپێچەکان

source: Upload picture
ckb_iq: بارکردنی وێنە

source: Uploading picture…
ckb_iq: وێنە باردەکرێت…

source: Uploading…
ckb_iq: باردەکرێت…

source: URL
ckb_iq: بەستەر

source: Use
ckb_iq: بەکارهێنان

source: Use color {color}
ckb_iq: بەکارهێنانی ڕەنگی {color}

source: Use sample
ckb_iq: بەکارهێنانی نموونە

source: Username
ckb_iq: ناوی بەکارهێنەر

source: Users
ckb_iq: بەکارهێنەران

source: Uzbek
ckb_iq: ئۆزبەکی

source: Valid URLs must start with http:// or https://.
ckb_iq: بەستەرە دروستەکان دەبێت بە http:// یان https:// دەست پێبکەن.

source: Verified
ckb_iq: سەلمێندراو

source: Verify
ckb_iq: سەلماندن

source: Verify with a Backup Code
ckb_iq: سەلماندن بە کۆدێکی یەدەگ

source: Verifying backup code...
ckb_iq: کۆدی یەدەگ دەسەلمێندرێت...

source: Verifying code...
ckb_iq: کۆد دەسەلمێندرێت...

source: Verifying code…
ckb_iq: کۆد دەسەلمێندرێت…

source: Verifying password...
ckb_iq: تێپەڕوشە دەسەلمێندرێت...

source: Verifying your email is required when resetting your password.
ckb_iq: سەلماندنی ئیمەیڵەکەت پێویستە لە کاتی ڕێستکردنەوەی تێپەڕوشەکەتدا.

source: Version history
ckb_iq: مێژووی وەشان

source: Vietnamese
ckb_iq: ڤێتنامی

source: Views
ckb_iq: بینینەکان

source: Volunteer
ckb_iq: خۆبەخش

source: vs previous 30 days
ckb_iq: بەراورد بە ٣٠ ڕۆژی پێشوو

source: We couldn't detect the format automatically — please choose it above.
ckb_iq: نەمانتوانی جۆرەکە بە شێوەیەکی خۆکار دەستنیشان بکەین — تکایە لە سەرەوە هەڵیبژێرە.

source: We couldn't find that page
ckb_iq: نەمانتوانی ئەو پەڕەیە بدۆزینەوە

source: Website
ckb_iq: ماڵپەڕ

source: What do you want to do?
ckb_iq: دەتەوێت چی بکەیت؟

source: What do you want to rename this section to?
ckb_iq: دەتەوێت ناوی ئەم بەشە بگۆڕیت بۆ چی؟

source: What makes Reactive Resume different from other resume builders?
ckb_iq: چی Reactive Resume جیاواز دەکات لە دروستکەرەکانی تری سیڤی؟

source: What's new in the latest version?
ckb_iq: چی نوێیە لە دوایین وەشاندا؟

source: When locked, the resume cannot be updated or deleted.
ckb_iq: کاتێک قفڵ دەکرێت، سیڤییەکە ناتوانرێت نوێ بکرێتەوە یان بسڕدرێتەوە.

source: Where applications come from
ckb_iq: داواکارییەکان لە کوێوە دێن

source: Where your applications went
ckb_iq: داواکارییەکانت بۆ کوێ چوون

source: Work OpenAI
ckb_iq: کاری OpenAI

source: Working…
ckb_iq: کاردەکات…

source: Worth a shot
ckb_iq: شایەنی تاقیکردنەوەیە

source: X (Twitter)
ckb_iq: X (توییتەر)

source: Yes, Reactive Resume is available in multiple languages. You can choose your preferred language in the settings page, or using the language switcher in the top right corner. If you don't see your language, or you would like to improve the existing translations, you can <0>contribute to the translations on Crowdin<1> (opens in new tab)</1></0>.
ckb_iq: بەڵێ، Reactive Resume بە چەندین زمان بەردەستە. دەتوانیت زمانی دڵخوازت لە پەڕەی ڕێکخستنەکان هەڵبژێریت، یان بە بەکارهێنانی گۆڕەری زمان لە گۆشەی سەرەوەی ڕاست. ئەگەر زمانەکەت نابینیت، یان دەتەوێت وەرگێڕانە بەردەستەکان باشتر بکەیت، دەتوانیت <0>بەشداری بکەیت لە وەرگێڕانەکان لەسەر Crowdin<1> (لە تابێکی نوێ دەکرێتەوە)</1></0>.

source: Yes! Reactive Resume is completely free to use, with no hidden costs, premium tiers, or subscription fees. It's open-source and will always remain free.
ckb_iq: بەڵێ! Reactive Resume بە تەواوی بێبەرامبەرە بۆ بەکارهێنان، بەبێ هیچ تێچوویەکی شاراوە، ئاستی پارەدان، یان کرێی بەشداریکردن. سەرچاوە کراوەیە و بۆ هەمیشە بە بێبەرامبەر دەمێنێتەوە.

source: You also have the option to deploy on your own servers using the Docker image.
ckb_iq: هەروەها هەڵبژاردەی ئەوەت هەیە کە لەسەر سێرڤەرەکانی خۆت دایبەزێنیت بە بەکارهێنانی وێنەی Docker.

source: You can also use your username to login.
ckb_iq: هەروەها دەتوانیت ناوی بەکارهێنەرەکەت بەکاربهێنیت بۆ چوونەژوورەوە.

source: You can share your resume via a unique public URL, protect it with a password, or download it as a PDF to share directly. The choice is yours!
ckb_iq: دەتوانیت سیڤییەکەت هاوبەش بکەیت لە ڕێگەی بەستەرێکی گشتی بێوێنە، یان بیپارێزیت بە تێپەڕوشەیەک، یان وەک PDF دایبەزێنیت بۆ ئەوەی ڕاستەوخۆ هاوبەشی بکەیت. هەڵبژاردنەکە بۆ خۆتە!

source: You have unsaved changes that will be lost.
ckb_iq: گۆڕانکاری پاشەکەوتنەکراوت هەیە کە لەدەست دەچن.

source: You've got mail!
ckb_iq: نامەیەک بۆت هاتووە!

source: Your account has been deleted successfully.
ckb_iq: هەژمارەکەت بە سەرکەوتوویی سڕدرایەوە.

source: Your API key has been copied to the clipboard.
ckb_iq: کلیلی APIـەکەت بۆ کلیپبۆرد لەبەرگیرایەوە.

source: Your changes are saved automatically.
ckb_iq: گۆڕانکارییەکانت بە شێوەیەکی خۆکار پاشەکەوت دەکرێن.

source: Your data has been exported successfully.
ckb_iq: داتاکانت بە سەرکەوتوویی هەناردەکران.

source: Your data is secure, and never shared or sold to anyone.
ckb_iq: داتاکانت پارێزراون، و هەرگیز لەگەڵ کەسدا هاوبەش ناکرێن یان نافرۆشرێن.

source: Your data is stored securely and is never shared with third parties. You can also self-host Reactive Resume on your own servers for complete control over your data.
ckb_iq: داتاکانت بە پارێزراوی هەڵدەگیرێن و هەرگیز لەگەڵ لایەنی سێیەم هاوبەش ناکرێن. هەروەها دەتوانیت Reactive Resume لەسەر سێرڤەرەکانی خۆت هۆست بکەیت بۆ کۆنتڕۆڵی تەواو بەسەر داتاکانتدا.

source: Your latest changes could not be saved.
ckb_iq: دوایین گۆڕانکارییەکانت نەتوانرا پاشەکەوت بکرێن.

source: Your password has been reset successfully. You can now sign in with your new password.
ckb_iq: تێپەڕوشەکەت بە سەرکەوتوویی ڕێست کرایەوە. ئێستا دەتوانیت بچیتە ژوورەوە بە تێپەڕوشە نوێیەکەت.

source: Your password has been updated successfully.
ckb_iq: تێپەڕوشەکەت بە سەرکەوتوویی نوێکرایەوە.

source: Your profile has been updated successfully.
ckb_iq: پرۆفایلەکەت بە سەرکەوتوویی نوێکرایەوە.

source: Your resume has been created successfully.
ckb_iq: سیڤییەکەت بە سەرکەوتوویی دروستکرا.

source: Your resume has been deleted successfully.
ckb_iq: سیڤییەکەت بە سەرکەوتوویی سڕدرایەوە.

source: Your resume has been duplicated successfully.
ckb_iq: سیڤییەکەت بە سەرکەوتوویی لەبەرگیرایەوە.

source: Your resume has been imported successfully.
ckb_iq: سیڤییەکەت بە سەرکەوتوویی هێنرایە ناوەوە.

source: Your resume has been restored to the selected version.
ckb_iq: سیڤییەکەت گەڕێندرایەوە بۆ ئەو وەشانەی هەڵبژێرابوو.

source: Your resume has been updated successfully.
ckb_iq: سیڤییەکەت بە سەرکەوتوویی نوێکرایەوە.

source: Your resume's public link is currently protected by a password. Share the password only with people you trust.
ckb_iq: بەستەرە گشتییەکەی سیڤییەکەت لە ئێستادا بە تێپەڕوشەیەک پارێزراوە. تێپەڕوشەکە تەنها لەگەڵ ئەو کەسانە هاوبەش بکە کە متمانەت پێیانە.

source: Your support ensures the project remains free and accessible for everyone, now and in the future.
ckb_iq: پشتگیرییەکەت دڵنیایی دەدات لەوەی کە پرۆژەکە بە بێبەرامبەر و بەردەست دەمێنێتەوە بۆ هەمووان، ئێستا و لە داهاتووشدا.

source: Zoom
ckb_iq: زوومکردن

source: Zoom in
ckb_iq: گەورەکردن

source: Zoom level
ckb_iq: ئاستی زوومکردن

source: Zoom out
ckb_iq: بچووککردنەوە

source: Zulu
ckb_iq: زولو
