Repository: reactive-resume/app
Catalog: apps/web/locales/*.po
Languages: ckb_iq

source: No applications yet — add a few to see your funnel and reply rates.
ckb_iq: هیچ داواکارییەک نییە هێشتا — چەند دانەیەک زیاد بکە بۆ بینینی قۆناغەکان و ڕێژەی وەڵامەکانت.

source: No data was returned from the AI provider.
ckb_iq: هیچ داتایەک نەگەڕێندرایەوە لەلایەن پێشکەشکاری ژیری دەستکردەوە.

source: No passkeys registered yet.
ckb_iq: هێشتا هیچ کلیلێکی تێپەڕبوون تۆمار نەکراوە.

source: No prior data
ckb_iq: هیچ داتایەکی پێشوو نییە

source: No results found.
ckb_iq: هیچ ئەنجامێک نەدۆزرایەوە.

source: No resume linked.
ckb_iq: هیچ سیڤییەک نەبەستراوەتەوە.

source: No resumes match your search.
ckb_iq: هیچ سیڤییەک لەگەڵ گەڕانەکەتدا ناگونجێت.

source: No resumes yet.
ckb_iq: هیچ سیڤییەک نییە هێشتا.

source: No saved versions yet.
ckb_iq: هێشتا هیچ وەشانێکی پاشەکەوتکراو نییە.

source: No source data yet.
ckb_iq: هێشتا داتای سەرچاوە نییە.

source: No style rules yet.
ckb_iq: هێشتا هیچ یاسایەکی شێواز نییە.

source: No tested provider
ckb_iq: هیچ پێشکەشکارێک تاقی نەکراوەتەوە

source: No threads yet.
ckb_iq: هێشتا هیچ بابەتێک نییە.

source: Norwegian
ckb_iq: نەرویجی

source: Not connected
ckb_iq: پەیوەست نەکراوە

source: Notes
ckb_iq: تێبینییەکان

source: Odia
ckb_iq: ئۆدیا

source: Ollama Cloud
ckb_iq: هەوری ئۆلاما

source: One-Click Sign-In
ckb_iq: چوونەژوورەوە بە یەک کرتە

source: Ongoing Maintenance
ckb_iq: چاککردنەوەی بەردەوام

source: Only applies when the section fits on a single page.
ckb_iq: تەنها کاتێک جێبەجێ دەبێت کە بەشەکە لە یەک پەڕەدا جێگەی ببێتەوە.

source: Only the first {MAX_IMPORT} rows import at once — {overflow} left out. Split the file to import the rest.
ckb_iq: تەنها {MAX_IMPORT} ڕیزی یەکەم دەهێندرێنە ناوەوە لە یەک کاتدا — {overflow} مانەوە. پەڕگەکە دابەش بکە بۆ هێنانەناوەوەی ئەوانی تر.

source: Open
ckb_iq: کردنەوە

source: Open AI agent
ckb_iq: کردنەوەی بریکاری ژیری دەستکرد

source: Open AI assistant
ckb_iq: کردنەوەی یاریدەدەری ژیری دەستکرد

source: Open Email Client
ckb_iq: کردنەوەی بەرنامەی ئیمەیڵ

source: Open in builder
ckb_iq: کردنەوە لە دروستکەردا

source: Open Integrations Settings
ckb_iq: کردنەوەی ڕێکخستنەکانی یەکخستن

source: Open Source
ckb_iq: سەرچاوە کراوە

source: OpenAI-compatible
ckb_iq: گونجاو لەگەڵ OpenAI

source: opens in new tab
ckb_iq: لە تابێکی نوێ دەکرێتەوە

source: Optionally, set a password so that only people with the password can view your resume through the link.
ckb_iq: بە ئارەزووی خۆت، تێپەڕوشەیەک دابنێ بۆ ئەوەی تەنها ئەو کەسانەی تێپەڕوشەکەیان لایە بتوانن سیڤییەکەت لە ڕێگەی بەستەرەکەوە ببینن.

source: Options for {title}
ckb_iq: هەڵبژاردەکان بۆ {title}

source: or continue with
ckb_iq: یان بەردەوام بە لەگەڵ

source: Or upload a resume PDF
ckb_iq: یان سیڤییەکی PDF باربکە

source: Ordered List
ckb_iq: لیستی ڕیزکەنراو

source: Organization
ckb_iq: ڕێکخراو

source: Overall Score
ckb_iq: نمرەی گشتی

source: Page
ckb_iq: پەڕە

source: Page {0}
ckb_iq: پەڕەی {0}

source: Paragraph
ckb_iq: پەرەگراف

source: Paragraph and heading style
ckb_iq: شێوازی پەرەگراف و سەردێڕ

source: Passkey
ckb_iq: کلیلی تێپەڕبوون

source: Passkey deleted successfully.
ckb_iq: کلیلی تێپەڕبوونەکە بە سەرکەوتوویی سڕدرایەوە.

source: Passkey registered successfully.
ckb_iq: کلیلی تێپەڕبوونەکە بە سەرکەوتوویی تۆمارکرا.

source: Passkeys
ckb_iq: کلیلەکانی تێپەڕبوون

source: Passkeys & 2FA
ckb_iq: کلیلەکانی تێپەڕبوون و 2FA

source: Password
ckb_iq: تێپەڕوشە

source: Password cannot be empty.
ckb_iq: تێپەڕوشە نابێت بەتاڵ بێت.

source: Password Protection
ckb_iq: پاراستن بە تێپەڕوشە

source: Password protection has been disabled.
ckb_iq: پاراستن بە تێپەڕوشە ناچالاک کرا.

source: Password protection has been enabled.
ckb_iq: پاراستن بە تێپەڕوشە چالاک کرا.

source: Paste a job posting URL
ckb_iq: بەستەری پۆستی کارەکە پەیست بکە

source: Paste rows or upload a .csv. We map columns like Company, Role, Stage, Stage Date, Salary, Source and Tags.
ckb_iq: ڕیزەکان پەیست بکە یان .csv یەک باربکە. ئێمە ستوونەکان دەگونجێنین وەک کۆمپانیا، ڕۆڵ، قۆناغ، ڕێکەوتی قۆناغ، مووچە، سەرچاوە و تاگەکان.

source: Paste the posting — powers AI match scoring and tailoring.
ckb_iq: پۆستەکە پەیست بکە — ژیری دەستکرد کارا دەکات بۆ هەڵسەنگاندنی گونجاوی و تەرخانکردن.

source: Patch applied
ckb_iq: پاچەکە جێبەجێکرا

source: Patch conflicted
ckb_iq: پاچەکە کێشەی تێککەوتنی هەیە

source: Patch failed
ckb_iq: پاچەکە شکستی هێنا

source: Patch pending
ckb_iq: پاچەکە لە چاوەڕوانیدایە

source: Patch rolled back
ckb_iq: پاچەکە گەڕێندرایەوە

source: Patch rolled back.
ckb_iq: پاچەکە گەڕێندرایەوە.

source: Period
ckb_iq: ماوە

source: Perplexity
ckb_iq: پێرپلێکسیتی

source: Persian
ckb_iq: فارسی

source: Personalize your resume with any colors, fonts or designs, and make it your own.
ckb_iq: سیڤییەکەت تایبەتمەند بکە بە هەر ڕەنگ، فۆنت یان دیزاینێک، و بیکە بە هی خۆت.

source: Phone
ckb_iq: تەلەفۆن

source: Pick an icon
ckb_iq: ئایکۆنێک هەڵبژێرە

source: Picture
ckb_iq: وێنە

source: Pipeline flow
ckb_iq: ڕەوتی هێڵکاری

source: Pipeline health across all applications
ckb_iq: تەندروستی هێڵکاری بۆ هەموو داواکارییەکان

source: Plain text, ideal for AI tools and quick edits.
ckb_iq: دەقی ئاسایی، گونجاو بۆ ئامرازەکانی ژیری دەستکرد و دەستکاریکردنی خێرا.

source: Please enter a new password for your account
ckb_iq: تکایە تێپەڕوشەیەکی نوێ بۆ هەژمارەکەت بنووسە

source: Please enter the password shared with you by the owner of the resume to continue.
ckb_iq: تکایە ئەو تێپەڕوشەیە بنووسە کە خاوەنی سیڤییەکە لەگەڵی هاوبەش کردووی بۆ بەردەوامبوون.

source: Please enter the URL you want to link to:
ckb_iq: تکایە ئەو بەستەرە بنووسە کە دەتەوێت بیبەستیتەوە بە:

source: Please support the project
ckb_iq: تکایە پشتگیری پرۆژەکە بکە

source: Please upload a PDF file.
ckb_iq: تکایە پەڕگەیەکی PDF باربکە.

source: Please wait while your PDF is being generated...
ckb_iq: تکایە چاوەڕێبە تاوەکو پەڕگەی PDFـەکەت دروست دەکرێت...

source: Please wait while your PDF is being generated…
ckb_iq: تکایە چاوەڕێبە تاوەکو پەڕگەی PDFـەکەت دروست دەکرێت…

source: Polish
ckb_iq: پۆڵەندی

source: Portrait
ckb_iq: ستوونی

source: Portuguese (Brazil)
ckb_iq: پورتوگالی (بەرازیل)

source: Portuguese (Portugal)
ckb_iq: پورتوگالی (پورتوگال)

source: Position
ckb_iq: پێگە

source: Preferences
ckb_iq: پەسەندکراوەکان

source: Prepare a conservative patch that improves clarity without changing my career narrative.
ckb_iq: پاچێکی پارێزگارانە ئامادە بکە کە ڕوونی باشتر دەکات بەبێ گۆڕینی چیرۆکی پیشەییم.

source: Preparing your resume for printing...
ckb_iq: ئامادەکردنی سیڤییەکەت بۆ چاپکردن...

source: Presets
ckb_iq: ئامادەکراوەکان

source: Press <0>{RETURN_KEY}</0> or <1>{COMMA_KEY}</1> to add or save the current keyword.
ckb_iq: <0>{RETURN_KEY}</0> یان <1>{COMMA_KEY}</1> دابگرە بۆ زیادکردن یان پاشەکەوتکردنی وشە سەرەکییە هەنووکەییەکە.

source: Press <0>Enter</0> to open
ckb_iq: بۆ کردنەوە <0>Enter</0> دابگرە

source: Preview
ckb_iq: پێشبینین

source: Primary Color
ckb_iq: ڕەنگی سەرەکی

source: Proficiency
ckb_iq: شارەزایی

source: Profile
ckb_iq: پرۆفایل

source: Profiles
ckb_iq: پرۆفایلەکان

source: Progress Bar
ckb_iq: شریتی پێشکەوتن

source: Projects
ckb_iq: پرۆژەکان

source: Protect your resume from unauthorized access with a password
ckb_iq: سیڤییەکەت بپارێزە لە دەستگەیشتنی ڕێگەپێنەدراو بە تێپەڕوشەیەک

source: Protect your resume with a password, and let only people with the password view it.
ckb_iq: سیڤییەکەت بە تێپەڕوشەیەک بپارێزە، و با تەنها ئەو کەسانەی تێپەڕوشەکەیان لایە بیبینن.

source: Provider
ckb_iq: پێشکەشکار

source: Provider connection verified.
ckb_iq: پەیوەندی پێشکەشکار پشتڕاستکرایەوە.

source: Publications
ckb_iq: بڵاوکراوەکان

source: Publisher
ckb_iq: بڵاوکەرەوە

source: Re-score
ckb_iq: دووبارە نمرەدان

source: Reactive Resume - Go to homepage
ckb_iq: Reactive Resume - بڕۆ بۆ پەڕەی سەرەکی

source: Reactive Resume continues to grow thanks to its vibrant community. This project owes its progress to numerous individuals who've dedicated their time and skills to make it better. We celebrate the coders who've enhanced its features on GitHub, the linguists whose translations on Crowdin have made it accessible to a broader audience, and the people who've donated to support its continued development.
ckb_iq: Reactive Resume بەردەوامە لە گەشەکردن سوپاس بۆ کۆمەڵگا چالاکەکەی. ئەم پرۆژەیە قەرزاری پێشکەوتنەکەیەتی بۆ چەندین کەس کە کات و کارامەیی خۆیان تەرخان کردووە بۆ ئەوەی باشتری بکەن. ئێمە ڕێز لە کۆدەرەکان دەگرین کە تایبەتمەندییەکانیان لەسەر GitHub بەرزکردۆتەوە، زمانزانەکان کە وەرگێڕانەکانیان لەسەر Crowdin وایکردووە بەردەست بێت بۆ بینەرێکی فراوانتر، و ئەو کەسانەی کە بەخشینیان کردووە بۆ پشتگیریکردنی پەرەپێدانە بەردەوامەکەی.

source: Reactive Resume is a free and open-source project, built with love and maintained by me and a community of contributors. Your donations help keep the lights on and the code flowing.
ckb_iq: Reactive Resume پرۆژەیەکی بێبەرامبەر و سەرچاوە کراوەیە، بە خۆشەویستییەوە دروستکراوە و لەلایەن من و کۆمەڵێک لە بەشداربووانەوە بەڕێوەدەبرێت. بەخشینەکانت یارمەتیدەرن بۆ هێشتنەوەی گڵۆپەکان بە داگیرساوی و بەردەوامبوونی کۆدەکە.

source: Reactive Resume is a free and open-source resume builder that simplifies the process of creating, updating, and sharing your resume.
ckb_iq: Reactive Resume دروستکەرێکی سیڤی بێبەرامبەر و سەرچاوە کراوەیە کە پرۆسەی دروستکردن، نوێکردنەوە و هاوبەشکردنی سیڤییەکەت ئاسان دەکات.

source: Reactive Resume is free and open source. If it has helped you, please consider donating.
ckb_iq: Reactive Resume بێبەرامبەر و سەرچاوە کراوەیە. ئەگەر یارمەتی داویت، تکایە بیر لە بەخشین بکەرەوە.

source: Reactive Resume is open-source, privacy-focused, and completely free. Unlike other resume builders, it doesn't show ads, track your data, or limit your features behind a paywall.
ckb_iq: Reactive Resume سەرچاوە کراوەیە، تەرکیزی لەسەر تایبەتمەندییە، و بە تەواوی بێبەرامبەرە. بە پێچەوانەی دروستکەرەکانی تری سیڤی، ڕیکلام پیشان نادات، بەدواداچوون بۆ داتاکانت ناکات، یان تایبەتمەندییەکانت سنووردار ناکات لە پشت پارەدانەوە.

source: Reactive Resume stays free, open-source, and independent because companies choose to support the work behind it. Their sponsorship helps fund hosting, maintenance, and continued development for the community.
ckb_iq: Reactive Resume بە بێبەرامبەر، سەرچاوە کراوە، و سەربەخۆ دەمێنێتەوە چونکە کۆمپانیاکان هەڵدەبژێرن کە پشتگیری لە کارەکانی پشتی بکەن. سپۆنسەرییەکەیان یارمەتیدەرە لە دابینکردنی پارەی هۆستکردن، چاککردنەوە، و پەرەپێدانی بەردەوام بۆ کۆمەڵگاکە.

source: Reactive Resume v<0>{__APP_VERSION__}</0>
ckb_iq: Reactive Resume و<0>{__APP_VERSION__}</0>

source: Reactive Resume v4 (JSON)
ckb_iq: Reactive Resume و٤ (JSON)

source: Reading…
ckb_iq: دەخوێندرێتەوە…

source: Recipient
ckb_iq: وەرگر

source: Rectangle
ckb_iq: لاکێشە

source: Rectangle (Full Width)
ckb_iq: لاکێشە (تەواوی پانی)

source: Redo
ckb_iq: هێنانەوە

source: References
ckb_iq: سەرچاوەکان

source: Referred by…, things to emphasize, etc.
ckb_iq: ئاماژە پێدراوە لەلایەن…، شتەکان بۆ جەختکردنەوە، هتد.

source: Register New Device
ckb_iq: تۆمارکردنی ئامێری نوێ

source: Remember your password? <0/>
ckb_iq: تێپەڕوشەکەت لەبیرە؟ <0/>

source: Remote, Hybrid, a city…
ckb_iq: لەدوورەوە، تێکەڵ، شارێک…

source: Remove
ckb_iq: لابردن

source: Remove {chip}
ckb_iq: لابردنی {chip}

source: Remove contact
ckb_iq: لابردنی پەیوەندی

source: Remove custom field
ckb_iq: لابردنی بواری دڵخواز

source: Remove file
ckb_iq: لابردنی پەڕگە

source: Remove link
ckb_iq: لابردنی بەستەر

source: Remove Password
ckb_iq: لابردنی تێپەڕوشە

source: Remove tag
ckb_iq: لابردنی تاگ

source: Removing password protection...
ckb_iq: پاراستن بە تێپەڕوشە لادەبرێت...

source: Rename
ckb_iq: گۆڕینی ناو

source: Reorder
ckb_iq: دووبارە ڕیزکردنەوە

source: Reorder custom field
ckb_iq: دووبارە ڕیزکردنەوەی بواری دڵخواز

source: Report a Bug
ckb_iq: ڕاپۆرتکردنی هەڵەیەک

source: Report an issue
ckb_iq: ڕاپۆرتکردنی کێشەیەک

source: Resend verification email
ckb_iq: دووبارە ناردنەوەی ئیمەیڵی سەلماندن

source: Resending verification email...
ckb_iq: ئیمەیڵی سەلماندن دووبارە دەنێردرێتەوە...

source: Reset
ckb_iq: ڕێستکردنەوە

source: Reset Password
ckb_iq: ڕێستکردنەوەی تێپەڕوشە

source: Reset Style
ckb_iq: ڕێستکردنەوەی شێواز

source: Reset your password
ckb_iq: تێپەڕوشەکەت ڕێست بکەرەوە

source: Resetting your password...
ckb_iq: تێپەڕوشەکەت ڕێست دەکرێتەوە...

source: Resources
ckb_iq: سەرچاوەکان

source: Restore
ckb_iq: گەڕاندنەوە

source: Restore the resume to before this patch? This will roll back this patch and any patches applied after it.
ckb_iq: سیڤییەکە بگەڕێندرێتەوە بۆ پێش ئەم پاچە؟ ئەمە ئەم پاچە و هەر پاچێکی تر کە دوای ئەوە جێبەجێکراوە دەگەڕێنێتەوە.

source: Restore this version?
ckb_iq: ئەم وەشانە دەگەڕێنیتەوە؟

source: Resume
ckb_iq: سیڤی

source: Resume Analysis
ckb_iq: شیکردنەوەی سیڤی

source: Resume analysis complete.
ckb_iq: شیکردنەوەی سیڤییەکە تەواو بوو.

source: Resume content
ckb_iq: ناوەڕۆکی سیڤی

source: Resume file
ckb_iq: پەڕگەی سیڤی

source: Resume linked
ckb_iq: سیڤییەکە بەستراوەتەوە

source: Resume options
ckb_iq: هەڵبژاردەکانی سیڤی

source: Resume patch
ckb_iq: پاچی سیڤی

source: Resumes
ckb_iq: سیڤییەکان

source: Retry
ckb_iq: دووبارە هەوڵدانەوە

source: Review the resume against a job description and ask me questions before changing uncertain sections.
ckb_iq: پێداچوونەوە بە سیڤییەکەدا بکە بەرامبەر بە وەسفێکی کار و پرسیارم لێبکە پێش گۆڕینی بەشە دڵنیانەبووەکان.

source: Rework the summary so it targets a senior engineering manager role without sounding generic.
ckb_iq: کورتەکە دووبارە دابڕێژەوە بەشێوەیەک کە ئامانج لە ڕۆڵی بەڕێوەبەری ئەندازیاری باڵا بێت بەبێ ئەوەی گشتی دەربکەوێت.

source: Rewrite this resume for a startup founder-to-product-lead transition with clear business impact.
ckb_iq: ئەم سیڤییە دووبارە بنووسەرەوە بۆ گواستنەوەی دامەزرێنەری کۆمپانیایەکی تازەپێگەیشتوو بۆ سەرکردەی بەرهەم بە کاریگەرییەکی ڕوونی بازرگانی.

source: Right Align
ckb_iq: ڕیزکردن بۆ ڕاست

source: Role (optional)
ckb_iq: ڕۆڵ (ئارەزوومەندانە)

source: Role / title
ckb_iq: ڕۆڵ / ناونیشان

source: Role A–Z
ckb_iq: ڕۆڵ ئـ-ی

source: Role Progression
ckb_iq: پێشکەوتنی ڕۆڵ

source: Romanian
ckb_iq: ڕۆمانی

source: Rotation
ckb_iq: خولانەوە

source: rule
ckb_iq: یاسا

source: rules
ckb_iq: یاساکان

source: Run your first analysis to get a scorecard, strengths, and prioritized suggestions.
ckb_iq: یەکەمین شیکردنەوەت ئەنجام بدە بۆ بەدەستهێنانی نمرەنامەیەک، خاڵە بەهێزەکان، و پێشنیارە لەپێشینەکان.

source: Russian
ckb_iq: ڕووسی

source: Salary
ckb_iq: مووچە

source: Salary range
ckb_iq: مەودای مووچە

source: Save
ckb_iq: پاشەکەوتکردن

source: Save & Test Provider
ckb_iq: پاشەکەوتکردن و تاقیکردنەوەی پێشکەشکار

source: Save & Upload
ckb_iq: پاشەکەوتکردن و بارکردن

source: Save changes
ckb_iq: پاشەکەوتکردنی گۆڕانکارییەکان

source: Save Changes
ckb_iq: پاشەکەوتکردنی گۆڕانکارییەکان

source: Saved
ckb_iq: پاشەکەوتکرا

source: Saving…
ckb_iq: پاشەکەوت دەکرێت…

source: Scan the QR code below with your preferred authenticator app. You can also copy the secret below and paste it into your app.
ckb_iq: کۆدی QR خوارەوە سکان بکە بە بەرنامەی سەلماندنی دڵخوازت. هەروەها دەتوانیت نهێنییەکەی خوارەوە لەبەربگریت و لە بەرنامەکەتدا پەیستی بکەیت.

source: School
ckb_iq: قوتابخانە

source: Score my fit
ckb_iq: نمرەی گونجاوییم پێبدە

source: Scorecard
ckb_iq: نمرەنامە

source: Scoring your fit…
ckb_iq: نمرە دەدرێت بە گونجاوییت…

source: Search
ckb_iq: گەڕان

source: Search applications…
ckb_iq: گەڕان لە داواکارییەکان…

source: Search commands
ckb_iq: فەرمانەکانی گەڕان

source: Search for an icon
ckb_iq: بگەڕێ بۆ ئایکۆنێک

source: Search for…
ckb_iq: بگەڕێ بۆ…

source: Search resumes...
ckb_iq: گەڕان لە سیڤییەکان...

source: Search...
ckb_iq: گەڕان...

source: Search…
ckb_iq: گەڕان…

source: Secret copied to clipboard.
ckb_iq: نهێنییەکە لەبەرگیراوە بۆ کلیپبۆرد.

source: Section options
ckb_iq: هەڵبژاردەکانی بەش

source: Section Type
ckb_iq: جۆری بەش

source: See how this resume matches the posting
ckb_iq: ببینە چۆن ئەم سیڤییە لەگەڵ پۆستەکەدا دەگونجێت

source: Select {0}
ckb_iq: هەڵبژاردنی {0}

source: Select a resume
ckb_iq: سیڤییەک هەڵبژێرە

source: Select a thread
ckb_iq: بابەتێک هەڵبژێرە

source: Select all
ckb_iq: دیاریکردنی هەمووی

source: Select an agent model
ckb_iq: مۆدێلێکی بریکار هەڵبژێرە

source: Select an AI provider
ckb_iq: پێشکەشکارێکی ژیری دەستکرد هەڵبژێرە

source: Select...
ckb_iq: هەڵبژاردن...

source: selected
ckb_iq: دیاریکراو

source: Self-Host with Docker
ckb_iq: هۆستکردنی خۆکار بە Docker

source: Send message
ckb_iq: ناردنی نامە

source: Send Password Reset Email
ckb_iq: ناردنی ئیمەیڵی ڕێستکردنەوەی تێپەڕوشە

source: Sending password reset email...
ckb_iq: ئیمەیڵی ڕێستکردنەوەی تێپەڕوشە دەنێردرێت...

source: Separator
ckb_iq: جیاکەرەوە

source: Serbian
ckb_iq: سڕبی

source: Set Password
ckb_iq: دانانی تێپەڕوشە

source: Set up a provider
ckb_iq: پێشکەشکارێک ڕێکبخە

source: Set up an AI provider
ckb_iq: پێشکەشکارێکی ژیری دەستکرد ڕێکبخە

source: Set up an AI provider before starting a thread.
ckb_iq: پێشکەشکارێکی ژیری دەستکرد ڕێکبخە پێش دەستپێکردنی بابەتێک.

source: Set up an AI provider to chat about this resume and apply edits automatically.
ckb_iq: پێشکەشکارێکی ژیری دەستکرد ڕێکبخە بۆ گفتوگۆکردن دەربارەی ئەم سیڤییە و جێبەجێکردنی گۆڕانکارییەکان بە شێوەیەکی خۆکار.

source: Set up an AI provider to get started.
ckb_iq: پێشکەشکارێکی ژیری دەستکرد ڕێکبخە بۆ دەستپێکردن.

source: Settings
ckb_iq: ڕێکخستنەکان

source: Setup Authenticator App
ckb_iq: ڕێکخستنی بەرنامەی سەلماندن

source: Shadow Width
ckb_iq: پانی سێبەر

source: Share your resume with a public URL, and let others view it.
ckb_iq: سیڤییەکەت هاوبەش بکە بە بەستەرێکی گشتی، و با کەسانی تر بیبینن.

source: Shareable Links
ckb_iq: بەستەرە هاوبەشپێکراوەکان

source: Sharing
ckb_iq: هاوبەشکردن

source: Show
ckb_iq: پیشاندان

source: Show {0} more
ckb_iq: پیشاندانی {0} زیاتر

source: Show link in title
ckb_iq: پیشاندانی بەستەر لە ناونیشاندا

source: Show password
ckb_iq: پیشاندانی تێپەڕوشە

source: Show picture
ckb_iq: پیشاندانی وێنە

source: Show the same first-page header on the cover letter.
ckb_iq: هەمان سەردێڕی پەڕەی یەکەم لە نامەی پێشەکیدا پیشان بدە.

source: Showing {0} of {1}
ckb_iq: پیشاندانی {0} لە {1}

source: Sidebar
ckb_iq: شریتی لاتەنیشت

source: Sidebar Width
ckb_iq: پانی شریتی لاتەنیشت

source: Sign in
ckb_iq: چوونەژوورەوە

source: Sign in now
ckb_iq: ئێستا بچۆ ژوورەوە

source: Sign in to your account
ckb_iq: بچۆ ناو هەژمارەکەت

source: Sign in with GitHub, Google or a custom OAuth provider.
ckb_iq: بچۆ ژوورەوە بە GitHub، Google یان پێشکەشکارێکی دڵخوازی OAuth.

source: Sign up
ckb_iq: خۆتۆمارکردن

source: Signing in...
ckb_iq: دەچێتە ژوورەوە...

source: Signing out...
ckb_iq: دەچێتە دەرەوە...

source: Signing up...
ckb_iq: خۆی تۆماردەکات...

source: Single-column with a magenta left border accent; compact and efficient for entry-level or internship applications.
ckb_iq: یەک ستوون بە هێڵێکی لای چەپی مۆر؛ کۆکراوە و کارا بۆ داواکارییەکانی ئاستی سەرەتایی یان مەشقکردن.

source: Single-column with a minimal top header and lots of whitespace; clean and modern for designers or content creators.
ckb_iq: یەک ستوون بە سەردێڕێکی سەرەوەی بچووک و بۆشایی سپی زۆر؛ خاوێن و مۆدێرن بۆ دیزاینەران یان دروستکەرانی ناوەڕۆک.

source: Single-column with a sidebar and clean grid layout; versatile for any professional or technical role.
ckb_iq: یەک ستوون بە شریتێکی لاتەنیشت و ڕێکخستنێکی تۆڕی خاوێن؛ گشتگیر بۆ هەر ڕۆڵێکی پیشەیی یان تەکنیکی.

source: Single-column with an inline three-column entry header (position · organization · period); compact and ATS-friendly, well-suited for Asian resume conventions (CN/JP/KR).
ckb_iq: یەک ستوون بە سەردێڕێکی تۆماری سێ ستوونی لەناو هێڵدا (پێگە · ڕێکخراو · ماوە)؛ کۆکراوە و دۆستی ATS، زۆر گونجاوە بۆ نەریتەکانی سیڤی ئاسیایی (CN/JP/KR).

source: Single-column with uppercase section headings and a primary-color top rule on every page; polished for executive, consulting, or startup resumes.
ckb_iq: یەک ستوون بە سەردێڕی بەشەکانی بە پیتی گەورە و هێڵێکی سەرەوەی ڕەنگی سەرەکی لە هەموو پەڕەیەکدا؛ پوختەکراو بۆ سیڤییەکانی جێبەجێکار، ڕاوێژکاری، یان کۆمپانیا تازەپێگەیشتووەکان.

source: Single-column; polished and serious for senior or enterprise-level positions.
ckb_iq: یەک ستوون؛ پوختەکراو و جدی بۆ پێگە باڵاکان یان ئاستی کۆمپانیا گەورەکان.

source: Size
ckb_iq: قەبارە

source: Skills
ckb_iq: کارامەییەکان

source: Skip to main content
ckb_iq: پەڕینەوە بۆ ناوەڕۆکی سەرەکی

source: Slovak
ckb_iq: سلۆڤاکی

source: Slovenian
ckb_iq: سلۆڤێنی

source: Slug
ckb_iq: سلەگ (ناونیشانی کورت)

source: Something went wrong
ckb_iq: هەڵەیەک ڕوویدا

source: Something went wrong while analyzing your resume.
ckb_iq: هەڵەیەک ڕوویدا لە کاتی شیکردنەوەی سیڤییەکەتدا.

source: Something went wrong. Please try again.
ckb_iq: هەڵەیەک ڕوویدا. تکایە دووبارە هەوڵ بدەرەوە.

source: Sort by
ckb_iq: ڕیزکردن بەپێی

source: Sort by…
ckb_iq: ڕیزکردن بەپێی…

source: Source
ckb_iq: سەرچاوە

source: Source Code
ckb_iq: کۆدی سەرچاوە

source: Spacing (Horizontal)
ckb_iq: بۆشایی (ئاسۆیی)

source: Spacing (Vertical)
ckb_iq: بۆشایی (ستوونی)

source: Spanish
ckb_iq: ئیسپانی

source: Sponsors
ckb_iq: سپۆنسەرەکان

source: Sponsorships
ckb_iq: سپۆنسەرییەکان

source: Square
ckb_iq: چوارگۆشە

source: Stage
ckb_iq: قۆناغ

source: Stage date
ckb_iq: ڕێکەوتی قۆناغ

source: Star us on GitHub (opens in new tab)
ckb_iq: ئەستێرەمان پێبدە لە GitHub (لە تابێکی نوێ دەکرێتەوە)

source: Star us on GitHub, currently {0} stars (opens in new tab)
ckb_iq: ئەستێرەمان پێبدە لە GitHub، لە ئێستادا {0} ئەستێرە (لە تابێکی نوێ دەکرێتەوە)

source: Start a new thread
ckb_iq: دەستپێکردنی بابەتێکی نوێ

source: Start a thread
ckb_iq: دەستپێکردنی بابەتێک

source: Start building your resume by giving it a name.
ckb_iq: دەست بکە بە دروستکردنی سیڤییەکەت بە پێدانی ناوێک پێی.

source: Start building your resume from scratch
ckb_iq: دەست بکە بە دروستکردنی سیڤییەکەت لە سەرەتاوە

source: Start new thread
ckb_iq: دەستپێکردنی بابەتی نوێ

source: Start on new page
ckb_iq: دەستپێکردن لە پەڕەیەکی نوێ

source: Start Thread
ckb_iq: دەستپێکردنی بابەت

source: Statistics
ckb_iq: ئامارەکان

source: Stay
ckb_iq: مانەوە

source: Stop generation
ckb_iq: وەستاندنی دروستکردن

source: Strengths
ckb_iq: خاڵە بەهێزەکان

source: Strike
ckb_iq: هێڵ بەسەرداهێنان

source: Strong fit
ckb_iq: گونجاویی بەهێز

source: Subreddit
ckb_iq: سەبرێدیت

source: Suggestions
ckb_iq: پێشنیارەکان

source: Summary
ckb_iq: پوختە

source: Support Reactive Resume
ckb_iq: پشتیوانی Reactive Resume بکە

source: Support the app by doing what you can!
ckb_iq: پشتیوانی بەرنامەکە بکە بەو شتانەی لە توانای تۆدایە!

source: Swedish
ckb_iq: سویدی

source: Switch to dark theme
ckb_iq: گۆڕین بۆ ڕووکاری تاریک

source: Switch to light theme
ckb_iq: گۆڕین بۆ ڕووکاری ڕووناک

source: Switched to the {0} template.
ckb_iq: گۆڕا بۆ قاڵبی {0}.

source: Synced changes made in another tab.
ckb_iq: گۆڕانکارییەکانی ناو تابێکی تر هاوکات کران.

source: Table
ckb_iq: خشتە

source: Tags
ckb_iq: تاگەکان

source: Tags can be used to categorize your resume by keywords.
ckb_iq: تاگەکان دەتوانرێت بەکاربهێندرێن بۆ پۆلێنکردنی سیڤییەکەت بەپێی وشە سەرەکییەکان.

source: Tailor my resume
ckb_iq: سیڤییەکەم بۆ ڕێکبخە

source: Tailor this resume to a product manager job description and emphasize roadmap ownership, stakeholder communication, and measurable launch outcomes.
ckb_iq: ئەم سیڤییە ڕێکبخە بۆ وەسفی کاری بەڕێوەبەری بەرهەم و جەخت بکەرەوە سەر خاوەندارێتی نەخشەڕێگا، پەیوەندی بەشداربووان، و ئەنجامە پێوانەکراوەکانی دەستپێکردن.

source: Tailoring failed.
ckb_iq: ڕێکخستنەکە شکستی هێنا.

source: Tamil
ckb_iq: تامیلی

source: Telugu
ckb_iq: تێلوگو

source: Template
ckb_iq: قاڵب

source: Template Gallery
ckb_iq: پێشانگای قاڵبەکان

source: Templates
ckb_iq: قاڵبەکان

source: Test
ckb_iq: تاقیکردنەوە

source: Testimonials
ckb_iq: شایەتییەکان

source: Testing…
ckb_iq: تاقیدەکرێتەوە…

source: Text alignment
ckb_iq: ڕیزکردنی دەق

source: Text Color
ckb_iq: ڕەنگی دەق

source: Thai
ckb_iq: تایلەندی

source: Thank you to our sponsors
ckb_iq: سوپاس بۆ سپۆنسەرەکانمان

source: The agent needs your input.
ckb_iq: بریکارەکە پێویستی بە زانیارییەکانت هەیە.
