Repository: reactive-resume/app
Catalog: apps/web/locales/*.po
Languages: ckb_iq

source: Delete this timeline entry?
ckb_iq: ئەم تۆمارەی هێڵکارییە کاتییەکە دەسڕیتەوە؟

source: Delete timeline entry
ckb_iq: سڕینەوەی تۆماری هێڵکاری کاتی

source: Deleted {0} application(s).
ckb_iq: {0} داواکاری سڕدرایەوە.

source: Deleting your account...
ckb_iq: هەژمارەکەت دەسڕدرێتەوە...

source: Deleting your API key...
ckb_iq: کلیلی APIـەکەت دەسڕدرێتەوە...

source: Deleting your resume...
ckb_iq: سیڤییەکەت دەسڕدرێتەوە...

source: Description
ckb_iq: وەسف

source: Design
ckb_iq: دیزاین

source: Disable 2FA
ckb_iq: ناچالاککردنی 2FA

source: Disable Two-Factor Authentication
ckb_iq: ناچالاککردنی سەلماندنی دوو هەنگاوی

source: Disabling two-factor authentication...
ckb_iq: سەلماندنی دوو هەنگاوی ناچالاک دەکرێت...

source: Disconnect
ckb_iq: پچڕاندن

source: Discord
ckb_iq: دیسکۆرد

source: Dismiss
ckb_iq: پشتگوێخستن

source: Documentation
ckb_iq: بەڵگەنامەکان

source: Documents sent
ckb_iq: بەڵگەنامە نێردراوەکان

source: Don't have an account? <0/>
ckb_iq: هەژمارت نییە؟ <0/>

source: Donate
ckb_iq: بەخشین

source: Donate to Reactive Resume
ckb_iq: بەخشین بۆ Reactive Resume

source: Download
ckb_iq: داگرتن

source: Download a copy of all your data, including your profile and every resume, as a JSON file.
ckb_iq: کۆپییەکی هەموو داتاکانت دابەزێنە، لەوانەش پرۆفایلەکەت و هەموو سیڤییەک، وەک پەڕگەی JSON.

source: Download options
ckb_iq: هەڵبژاردەکانی داگرتن

source: Download PDF
ckb_iq: داگرتنی PDF

source: Downloads
ckb_iq: داگرتنەکان

source: Draft a cover letter
ckb_iq: ڕەشنووسی نامەیەکی پێشەکی بکە

source: Draft a follow-up
ckb_iq: ڕەشنووسی بەدواداچوونێک بکە

source: Drafting failed.
ckb_iq: ڕەشنووسکردنەکە شکستی هێنا.

source: Drag and drop sections here to move them between columns
ckb_iq: بەشەکان ڕابکێشە و دایاننێ لێرە بۆ گواستنەوەیان لە نێوان ستوونەکان

source: Drag to reposition and use the slider to zoom before uploading.
ckb_iq: ڕابکێشە بۆ گۆڕینی شوێنەکەی و شلیترەکە بەکاربهێنە بۆ زوومکردن پێش بارکردن.

source: Duplicate
ckb_iq: لەبەرگرتنەوە

source: Duplicate as AI Draft
ckb_iq: لەبەرگرتنەوە وەک ڕەشنووسی ژیری دەستکرد

source: Duplicate Resume
ckb_iq: لەبەرگرتنەوەی سیڤی

source: Duplicate your resume to create a new one, just like the original.
ckb_iq: سیڤییەکەت لەبەربگرەوە بۆ دروستکردنی دانەیەکی نوێ، ڕێک وەک ڕەسەنەکە.

source: Duplicating your resume...
ckb_iq: سیڤییەکەت لەبەردەگیرێتەوە...

source: Dutch
ckb_iq: هۆڵەندی

source: Earlier versions are kept; the builder's undo history is reset.
ckb_iq: وەشانەکانی پێشتر پارێزراون؛ مێژووی پاشگەزبوونەوەی دروستکەرەکە ڕێست دەکرێتەوە.

source: Edit
ckb_iq: دەستکاری

source: Edit {chip}
ckb_iq: دەستکاری {chip}

source: Edit application
ckb_iq: دەستکاری داواکاری

source: Edit content in fullscreen mode
ckb_iq: دەستکاری ناوەڕۆک لە دۆخی پڕاوپڕی شاشە

source: Edit date
ckb_iq: دەستکاری ڕێکەوت

source: Edit details
ckb_iq: دەستکاری وردەکارییەکان

source: Edit keyword
ckb_iq: دەستکاری وشەی سەرەکی

source: Edit note
ckb_iq: دەستکاری تێبینی

source: Editable in Word, Google Docs, and Pages.
ckb_iq: دەتوانرێت دەستکاری بکرێت لە Word، Google Docs، و Pages.

source: Editing is disabled until you unlock it.
ckb_iq: دەستکاریکردن ناچالاکە تاوەکو قفڵەکەی نەکەیتەوە.

source: Editing keyword...
ckb_iq: دەستکاریکردنی وشەی سەرەکی...

source: Education
ckb_iq: خوێندن

source: Email
ckb_iq: ئیمەیڵ

source: Email Address
ckb_iq: ناونیشانی ئیمەیڵ

source: Email delivery isn't configured on this instance, so verification is disabled.
ckb_iq: ناردنی ئیمەیڵ لەسەر ئەم سیستەمە ڕێکنەخراوە، بۆیە سەلماندن ناچالاکە.

source: Enable 2FA
ckb_iq: چالاککردنی 2FA

source: Enable editing
ckb_iq: چالاککردنی دەستکاریکردن

source: Enable Two-Factor Authentication
ckb_iq: چالاککردنی سەلماندنی دوو هەنگاوی

source: Enabled
ckb_iq: چالاککراو

source: Enabling password protection...
ckb_iq: چالاککردنی پاراستن بە تێپەڕوشە...

source: Enabling two-factor authentication…
ckb_iq: چالاککردنی سەلماندنی دوو هەنگاوی…

source: English
ckb_iq: ئینگلیزی

source: English (United Kingdom)
ckb_iq: ئینگلیزی (شانشینی یەکگرتوو)

source: Enhance the security of your account with additional layers of protection.
ckb_iq: ئاسایشی هەژمارەکەت بە چینەکانی پاراستنی زیاتر بەهێز بکە.

source: Enter a name for your passkey.
ckb_iq: ناوێک بۆ کلیلی تێپەڕبوونەکەت بنووسە.

source: Enter one of your saved backup codes to access your account
ckb_iq: یەکێک لە کۆدەکانی یەدەگە پاشەکەوتکراوەکانت بنووسە بۆ چوونە ناو هەژمارەکەت

source: Enter the URL to link to
ckb_iq: بەستەرێک بنووسە بۆ بەستنەوە پێی

source: Enter the verification code from your authenticator app
ckb_iq: کۆدی سەلماندنەکە لە بەرنامەی سەلماندنەکەتەوە بنووسە

source: Enter your current password and a new password to update your account.
ckb_iq: تێپەڕوشەی ئێستات و تێپەڕوشەیەکی نوێ بنووسە بۆ نوێکردنەوەی هەژمارەکەت.

source: Enter your password to confirm setting up two-factor authentication. When enabled, you'll need to enter a code from your authenticator app every time you log in.
ckb_iq: تێپەڕوشەکەت بنووسە بۆ دڵنیابوونەوە لە ڕێکخستنی سەلماندنی دوو هەنگاوی. کاتێک چالاککرا، پێویستە هەر جارێک کە دەچیتە ژوورەوە کۆدێک لە بەرنامەی سەلماندنەکەتەوە بنووسیت.

source: Enter your password to disable two-factor authentication. Your account will be less secure without 2FA enabled.
ckb_iq: تێپەڕوشەکەت بنووسە بۆ ناچالاککردنی سەلماندنی دوو هەنگاوی. هەژمارەکەت کەمتر پارێزراو دەبێت بەبێ چالاککردنی 2FA.

source: Every contribution, big or small, makes a huge difference to the project.<0/>Thank you for your support!
ckb_iq: هەر بەشدارییەک، گەورە یان بچووک، جیاوازییەکی گەورە لە پڕۆژەکەدا دەکات.<0/>سوپاس بۆ پشتگیرییەکەت!

source: Everything you need to create, customize, and share professional resumes. Built with privacy in mind, powered by open source, and completely free forever.
ckb_iq: هەموو ئەوەی پێویستتە بۆ دروستکردن، ڕێکخستن، و هاوبەشکردنی سیڤییەکی پیشەیی. بە ڕەچاوکردنی تایبەتمەندی دروستکراوە، بە سەرچاوەی کراوە کاردەکات، و بە تەواوی بۆ هەمیشە بێبەرامبەرە.

source: Exit Fullscreen
ckb_iq: چوونەدەرەوە لە پڕاوپڕی شاشە

source: Experience
ckb_iq: ئەزموون

source: Expires in
ckb_iq: بەسەردەچێت لە

source: Expires on {0}
ckb_iq: بەسەردەچێت لە {0}

source: Explore our diverse selection of templates, each designed to fit different styles, professions, and personalities. Reactive Resume currently offers 12 templates, with more on the way.
ckb_iq: گەڕان بکە بەناو هەڵبژاردە هەمەچەشنەکانی قاڵبەکانماندا، کە هەریەکەیان بە شێوەیەک دیزاین کراون کە لەگەڵ شێواز، پیشە، و کەسایەتییە جیاوازەکاندا بگونجێن. Reactive Resume لە ئێستادا ١٢ قاڵب پێشکەش دەکات، و زیاتریش لە ڕێگادان.

source: Explore the API documentation to learn how to integrate Reactive Resume with your applications. Find detailed endpoints, request examples, and authentication methods.
ckb_iq: سەردانی بەڵگەنامەکانی API بکە بۆ فێربوونی چۆنیەتی تێکەڵکردنی Reactive Resume لەگەڵ بەرنامەکانت. خاڵەکانی کۆتایی ورد، نموونەکانی داواکاری، و شێوازەکانی سەلماندن بدۆزەرەوە.

source: Export
ckb_iq: هەناردەکردن

source: Export my data
ckb_iq: داتاکانم هەناردە بکە

source: Export PNG
ckb_iq: هەناردەکردنی PNG

source: Export your resume or cover letter in the format you need.
ckb_iq: سیڤی یان نامەی پێشەکییەکەت هەناردە بکە بەو جۆرەی کە پێویستتە.

source: Export your resume to PDF instantly, without any waiting or delays.
ckb_iq: سیڤییەکەت دەستبەجێ هەناردەی PDF بکە، بەبێ چاوەڕوانی یان دواکەوتن.

source: Exported pipeline-flow.png
ckb_iq: pipeline-flow.png هەناردەکرا

source: Failed to analyze resume.
ckb_iq: شیکردنەوەی سیڤییەکە شکستی هێنا.

source: Failed to archive thread.
ckb_iq: ئەرشیفکردنی بابەتەکە شکستی هێنا.

source: Failed to create API key. Please try again.
ckb_iq: دروستکردنی کلیلی API شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to create your account. Please try again.
ckb_iq: دروستکردنی هەژمارەکەت شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to delete passkey. Please try again.
ckb_iq: سڕینەوەی کلیلی تێپەڕبوون شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to delete provider.
ckb_iq: سڕینەوەی پێشکەشکار شکستی هێنا.

source: Failed to delete the API key. Please try again.
ckb_iq: سڕینەوەی کلیلی API شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to delete thread.
ckb_iq: سڕینەوەی بابەتەکە شکستی هێنا.

source: Failed to delete your account. Please try again.
ckb_iq: سڕینەوەی هەژمارەکەت شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to disable two-factor authentication. Please try again.
ckb_iq: ناچالاککردنی سەلماندنی دوو هەنگاوی شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to enable two-factor authentication. Please try again.
ckb_iq: چالاککردنی سەلماندنی دوو هەنگاوی شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to export your data. Please try again.
ckb_iq: هەناردەکردنی داتاکانت شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to link provider. Please try again.
ckb_iq: بەستنەوەی پێشکەشکار شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to register passkey. Please try again.
ckb_iq: تۆمارکردنی کلیلی تێپەڕبوون شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to rename passkey. Please try again.
ckb_iq: گۆڕینی ناوی کلیلی تێپەڕبوون شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to request email change. Please try again.
ckb_iq: داواکردنی گۆڕینی ئیمەیڵ شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to resend verification email. Please try again.
ckb_iq: دووبارە ناردنەوەی ئیمەیڵی سەلماندن شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to reset your password. Please try again.
ckb_iq: گەڕاندنەوەی تێپەڕوشەکەت شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to save AI provider.
ckb_iq: پاشەکەوتکردنی پێشکەشکاری ژیری دەستکرد شکستی هێنا.

source: Failed to send password reset email. Please try again.
ckb_iq: ناردنی ئیمەیڵی گەڕاندنەوەی تێپەڕوشە شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to setup two-factor authentication.
ckb_iq: ڕێکخستنی سەلماندنی دوو هەنگاوی شکستی هێنا.

source: Failed to sign in. Please try again.
ckb_iq: چوونەژوورەوە شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to sign out. Please try again.
ckb_iq: چوونەدەرەوە شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to start agent thread.
ckb_iq: دەستپێکردنی گفتوگۆی بریکارەکە شکستی هێنا.

source: Failed to start the AI assistant.
ckb_iq: دەستپێکردنی یاریدەدەری ژیری دەستکرد شکستی هێنا.

source: Failed to unlink provider. Please try again.
ckb_iq: پچڕاندنی بەستەری پێشکەشکارەکە شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to update provider.
ckb_iq: نوێکردنەوەی پێشکەشکارەکە شکستی هێنا.

source: Failed to update your password. Please try again.
ckb_iq: نوێکردنەوەی تێپەڕوشەکەت شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to update your profile. Please try again.
ckb_iq: نوێکردنەوەی پرۆفایلەکەت شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to upload attachment.
ckb_iq: بارکردنی هاوپێچەکە شکستی هێنا.

source: Failed to upload picture. Please try again.
ckb_iq: بارکردنی وێنەکە شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to verify the password. Please try again.
ckb_iq: سەلماندنی تێپەڕوشەکە شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to verify your backup code. Please try again.
ckb_iq: سەلماندنی کۆدی یەدەگەکەت شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Failed to verify your code. Please try again.
ckb_iq: سەلماندنی کۆدەکەت شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Features
ckb_iq: تایبەتمەندییەکان

source: File
ckb_iq: پەڕگە

source: Filled in what we could from the posting.
ckb_iq: ئەوەی توانیمان لە پۆستەکەوە پڕمان کردەوە.

source: Filter by
ckb_iq: پاڵاوتن بەپێی

source: Filter by tags
ckb_iq: پاڵاوتن بەپێی تاگەکان

source: Find weak bullets and rewrite them with stronger outcomes, numbers, scope, and sharper verbs.
ckb_iq: خاڵە لاوازەکان بدۆزەرەوە و دووبارە بیاننووسەرەوە بە ئەنجامێکی بەهێزتر، ژمارە، مەودا، و کرداری وردتر.

source: Finnish
ckb_iq: فینلاندی

source: Fireworks
ckb_iq: فایەروۆرکس

source: Fit to view
ckb_iq: گونجاندن بۆ بینین

source: Flexibility
ckb_iq: نەرمی

source: Fluency
ckb_iq: پاراوی

source: Follow-up
ckb_iq: بەدواداچوون

source: Follow-up date
ckb_iq: ڕێکەوتی بەدواداچوون

source: Follow-up draft
ckb_iq: ڕەشنووسی بەدواداچوون

source: Follow-up note
ckb_iq: تێبینی بەدواداچوون

source: Font Family
ckb_iq: جۆری فۆنت

source: Font Size
ckb_iq: قەبارەی فۆنت

source: Font Weight
ckb_iq: ئەستووری فۆنت

source: Font Weights
ckb_iq: ئەستوورییەکانی فۆنت

source: For a secure and distraction-free experience.
ckb_iq: بۆ ئەزموونێکی پارێزراو و بێ بێزارکەر.

source: For example, information regarding which companies you sent this resume to or the links to the job descriptions can be noted down here.
ckb_iq: بۆ نموونە، زانیاری دەربارەی ئەو کۆمپانیایانەی کە ئەم سیڤییەت بۆ ناردوون یان بەستەری وەسفەکانی کار دەتوانرێت لێرە بنووسرێت.

source: For security reasons, this key will only be displayed once.
ckb_iq: لەبەر هۆکاری ئەمنی، ئەم کلیلە تەنها یەک جار پیشان دەدرێت.

source: Forgot Password?
ckb_iq: تێپەڕوشەت بیرچووە؟

source: Forgot your password?
ckb_iq: تێپەڕوشەت لەبیرکردووە؟

# Page Format (A4, Letter, Free-form)
source: Format
ckb_iq: جۆر

source: Free
ckb_iq: بێبەرامبەر

source: Free-form
ckb_iq: شێوەی ئازاد

source: French
ckb_iq: فەڕەنسی

source: From your resume and the posting
ckb_iq: لە سیڤییەکەت و پۆستەکەوە

source: Full resume data for backup or import.
ckb_iq: داتای تەواوی سیڤی بۆ یەدەگ یان هێنانەناوەوە.

source: Full Width
ckb_iq: تەواوی پانی

source: Fullscreen
ckb_iq: پڕاوپڕی شاشە

source: Fullscreen Editor
ckb_iq: سەرنووسەری پڕاوپڕی شاشە

source: Gaps:
ckb_iq: بۆشاییەکان:

source: Generate a random name
ckb_iq: دروستکردنی ناوێکی هەڕەمەکی

source: German
ckb_iq: ئەڵمانی

source: Get a review of your resume with an overall score, strengths, and actionable suggestions.
ckb_iq: پێداچوونەوەیەک بە سیڤییەکەتدا بکە لەگەڵ نمرەی گشتی، خاڵە بەهێزەکان، و پێشنیارە کردارییەکان.

source: Get an in-depth AI-powered review of your resume with an overall score, key strengths, and practical suggestions. To activate this feature, please update your AI settings.
ckb_iq: پێداچوونەوەیەکی قووڵ کە بە ژیری دەستکرد کاردەکات بەدەستبهێنە بۆ سیڤییەکەت لەگەڵ نمرەی گشتی، خاڵە بەهێزە سەرەکییەکان، و پێشنیارە کردارییەکان. بۆ چالاککردنی ئەم تایبەتمەندییە، تکایە ڕێکخستنەکانی ژیری دەستکردەکەت نوێ بکەرەوە.

source: Get Started
ckb_iq: دەستپێکردن

source: GitHub
ckb_iq: گیت هاب

source: Go Back
ckb_iq: گەڕانەوە

source: Go home
ckb_iq: بڕۆوە سەرەتا

source: Go to dashboard
ckb_iq: بڕۆ بۆ داشبۆرد

source: Go to resumes dashboard
ckb_iq: بڕۆ بۆ داشبۆردی سیڤییەکان

source: Go to…
ckb_iq: بڕۆ بۆ…

source: Google
ckb_iq: گوگڵ

source: Google Gemini
ckb_iq: گوگڵ جێمینای

source: Grade
ckb_iq: نمرە

source: Greek
ckb_iq: یۆنانی

source: Grid
ckb_iq: تۆڕ

source: Groq
ckb_iq: گرۆک

source: Grow the Team
ckb_iq: گەورەکردنی تیمەکە

# Headings or Titles (H1, H2, H3, H4, H5, H6)
source: Heading
ckb_iq: سەردێڕ

source: Heading 1
ckb_iq: سەردێڕی ١

source: Heading 2
ckb_iq: سەردێڕی ٢

source: Heading 3
ckb_iq: سەردێڕی ٣

source: Heading 4
ckb_iq: سەردێڕی ٤

source: Heading 5
ckb_iq: سەردێڕی ٥

source: Heading 6
ckb_iq: سەردێڕی ٦

source: Headline
ckb_iq: ناونیشان

source: Hebrew
ckb_iq: عیبری

source: Help me bring more experienced contributors on board, reducing the burden on a single maintainer and accelerating development.
ckb_iq: یارمەتیم بدە بەشداربووی خاوەن ئەزموونی زیاتر بهێنمە ناو پرۆژەکە، بۆ کەمکردنەوەی بارگرانی سەر یەک سەرپەرشتیار و خێراکردنی پەرەپێدان.

source: Help translate the app to your language
ckb_iq: یارمەتیدەر بە لە وەرگێڕانی بەرنامەکە بۆ زمانەکەت

source: Here's a range of resume templates for different professions and personalities. Whether you prefer modern or classic, bold or simple, there is a design to match you. Look through the options below and choose a template that fits your style.
ckb_iq: لێرەدا کۆمەڵێک قاڵبی سیڤی هەن بۆ پیشە و کەسایەتییە جیاوازەکان. جا حەزت لە مۆدێرن بێت یان کلاسیک، تۆخ بێت یان سادە، دیزاینێک هەیە کە لەگەڵتدا بگونجێت. سەیری هەڵبژاردەکانی خوارەوە بکە و قاڵبێک هەڵبژێرە کە لەگەڵ شێوازەکەتدا دەگونجێت.

source: Here's your new API key
ckb_iq: ئەمەش کلیلی API نوێیەکەت

source: Hidden
ckb_iq: شاراوە

source: Hide
ckb_iq: شاردنەوە

source: Hide Icons
ckb_iq: شاردنەوەی ئایکۆنەکان

source: Hide Link Underline
ckb_iq: شاردنەوەی هێڵی ژێر بەستەر

source: Hide password
ckb_iq: شاردنەوەی تێپەڕوشە

source: Hide picture
ckb_iq: شاردنەوەی وێنە

source: Hide Section Icons
ckb_iq: شاردنەوەی ئایکۆنەکانی بەش

source: High
ckb_iq: بەرز

source: Highlight
ckb_iq: دیاریکردن

source: Highlight Color
ckb_iq: ڕەنگی دیاریکردن

source: Hindi
ckb_iq: هیندی

source: Home
ckb_iq: سەرەتا

source: How do I share my resume?
ckb_iq: چۆن سیڤییەکەم هاوبەش بکەم؟

source: How do I use the API?
ckb_iq: چۆن API بەکاربهێنم؟

source: How is my data protected?
ckb_iq: چۆن داتاکانم دەپارێزرێن؟

source: Hungarian
ckb_iq: هەنگاری

source: Icon
ckb_iq: ئایکۆن

source: Identify gaps for an applicant tracking system and apply only high-confidence keyword improvements.
ckb_iq: کەلێنەکان بۆ سیستەمی بەدواداچوونی پێشکەشکار دەستنیشان بکە و تەنها باشترکردنی وشە سەرەکییە متمانەپێکراوەکان جێبەجێ بکە.

source: Import
ckb_iq: هێنانەناوەوە

source: Import {0}
ckb_iq: هێنانەناوەوەی {0}

source: Import an existing resume
ckb_iq: هێنانەناوەوەی سیڤییەکی بەردەست

source: Import CSV
ckb_iq: هێنانەناوەوەی CSV

source: Import failed. Check the CSV and try again.
ckb_iq: هێنانەناوەوە شکستی هێنا. CSVـەکە بپشکنە و دووبارە هەوڵ بدەرەوە.

source: Import from CSV
ckb_iq: هێنانەناوەوە لە CSV

source: Imported {0} application(s).
ckb_iq: {0} داواکاری هێنرانە ناوەوە.

source: Importing from PDF or Word requires a connected AI provider.
ckb_iq: هێنانەناوەوە لە PDF یان Word پێویستی بە پێشکەشکارێکی ژیری دەستکردی پەیوەستکراو هەیە.

source: Importing your resume...
ckb_iq: سیڤییەکەت دەهێندرێتە ناوەوە...

source: Importing…
ckb_iq: هێنانەناوەوە...

source: Include resume header
ckb_iq: سەردێڕی سیڤییەکە لەخۆبگرە

source: Increase indent
ckb_iq: زیادکردنی بۆشایی سەرەتا

source: Increase zoom
ckb_iq: گەورەکردنی زووم

source: Indonesian
ckb_iq: ئیندۆنیزی

source: Information
ckb_iq: زانیاری

source: Inline Code
ckb_iq: کۆدی نێو دێڕ

source: Insights
ckb_iq: تێڕوانینەکان

source: Instant Generation
ckb_iq: دروستکردنی دەستبەجێ

source: Integrations
ckb_iq: یەکخستنەکان

source: Interests
ckb_iq: خولیاکان

source: Invalid AI provider configuration.
ckb_iq: ڕێکخستنی پێشکەشکاری ژیری دەستکرد نادروستە.

source: Is Reactive Resume available in multiple languages?
ckb_iq: ئایا Reactive Resume بە چەندین زمان بەردەستە؟

source: Is Reactive Resume really free?
ckb_iq: ئایا بەڕاستی Reactive Resume بێبەرامبەرە؟

source: Issuer
ckb_iq: دەرکەر

source: Italian
ckb_iq: ئیتاڵی

source: Italic
ckb_iq: لار

source: Japanese
ckb_iq: یابانی

source: Job
ckb_iq: کار

source: Job description
ckb_iq: وەسفی کار

source: Job posting
ckb_iq: پۆستی کار

source: Job search pipeline
ckb_iq: هێڵکاری گەڕان بۆ کار

source: Jobs
ckb_iq: کارەکان

source: John Doe
ckb_iq: جۆن دۆ

source: JSON Resume
ckb_iq: سیڤی بە JSON

source: Justify Align
ckb_iq: ڕیزکردنی پڕاوپڕ

source: Kannada
ckb_iq: کەنەدا

source: Keep together
ckb_iq: پێکەوە بهێڵەرەوە

source: Key
ckb_iq: کلیل

source: Keywords
ckb_iq: وشە سەرەکییەکان

source: Khmer
ckb_iq: خمێر

source: Korean
ckb_iq: کۆری

source: Kurdish Sorani
ckb_iq: کوردیی سۆرانی

source: Label
ckb_iq: نیشانە

source: Landscape
ckb_iq: ئاسۆیی

source: Language
ckb_iq: زمان

source: Languages
ckb_iq: زمانەکان

source: Last analyzed on {updatedAtLabel}
ckb_iq: دواین شیکردنەوە لە {updatedAtLabel}

source: Last downloaded on {0}
ckb_iq: دواین داگرتن لە {0}

source: Last updated
ckb_iq: دواین نوێکردنەوە

source: Last Updated
ckb_iq: دواین نوێکردنەوە

source: Last updated on {updatedAt}
ckb_iq: دواین نوێکردنەوە لە {updatedAt}

source: Last viewed on {0}
ckb_iq: دواین بینین لە {0}

source: Latvian
ckb_iq: لاتیڤی

source: Layout
ckb_iq: تخطیت

source: Learn More
ckb_iq: زیاتر بزانە

source: Leave
ckb_iq: جێهێشتن

source: Leave empty to reset the title to the original.
ckb_iq: بەتاڵی جێبهێڵە بۆ ڕێستکردنەوەی ناونیشانەکە بۆ ڕەسەنەکە.

source: Left Align
ckb_iq: ڕیزکردن بۆ چەپ

source: Let AI read the posting and fill the fields below.
ckb_iq: با ژیری دەستکرد پۆستەکە بخوێنێتەوە و بوارەکانی خوارەوە پڕبکاتەوە.

source: Letter
ckb_iq: نامە

source: Level
ckb_iq: ئاست

source: Level {level} of 5
ckb_iq: ئاستی {level} لە ٥

source: Licensed under <0>MIT</0>.
ckb_iq: مۆڵەتدراوە بەپێی <0>MIT</0>.

source: Light
ckb_iq: ڕووناک

source: Light theme
ckb_iq: ڕووکاری ڕووناک

source: Line Height
ckb_iq: بەرزی هێڵ

source: Link a Reactive Resume (recommended)
ckb_iq: بەستەری Reactive Resume (پێشنیار دەکرێت)

source: Link a resume and add a job description (Edit) to score your fit and tailor a copy.
ckb_iq: بەستەر بدە بە سیڤییەک و وەسفێکی کار زیاد بکە (دەستکاری) بۆ هەڵسەنگاندنی گونجاوییت و تەرخانکردنی کۆپییەک.

source: Linked Reactive Resume
ckb_iq: سیڤی چالاکی بەستراو

source: LinkedIn
ckb_iq: لینکت ئین

source: LinkedIn, Referral…
ckb_iq: لینکت ئین، ئاماژەپێدان…

source: Linking a Reactive Resume enables AI match scoring and tailoring.
ckb_iq: بەستنەوەی Reactive Resume وا دەکات هەڵسەنگاندنی گونجاوی ژیری دەستکرد و تەرخانکردن چالاک بێت.

source: Linking your {providerName} account...
ckb_iq: بەستنەوەی هەژماری {providerName}ەکەت...

source: List
ckb_iq: لیست

source: Lithuanian
ckb_iq: لیتوانی

source: Loading AI providers. Please try again in a moment.
ckb_iq: پێشکەشکارانی ژیری دەستکرد باردەکرێن. تکایە کەمێکی تر هەوڵ بدەرەوە.

source: Loading applications…
ckb_iq: داواکارییەکان باردەکرێن…

source: Loading providers…
ckb_iq: پێشکەشکاران باردەکرێن…

source: Loading resumes…
ckb_iq: سیڤییەکان باردەکرێن…

source: Loading threads…
ckb_iq: بابەتەکان باردەکرێن…

source: Loading…
ckb_iq: باردەکرێت…

source: Location
ckb_iq: ناونیشان

source: Lock
ckb_iq: قفڵکردن

source: Logout
ckb_iq: چوونەدەرەوە

source: Long-term Sustainability
ckb_iq: بەردەوامییەتی درێژخایەن

source: Lost access to your authenticator?
ckb_iq: دەستگەیشتنت بە بەرنامەی سەلماندنەکەت لەدەستداوە؟

source: Low
ckb_iq: نزم

source: Main
ckb_iq: سەرەکی

source: Main navigation
ckb_iq: ڕێنیشاندەری سەرەکی

source: Make the experience section more results-oriented and remove vague responsibilities.
ckb_iq: بەشی ئەزموونەکە زیاتر ئاڕاستەی ئەنجامەکان بکە و بەرپرسیارییەتییە ناڕوونەکان لاببە.

source: Malay
ckb_iq: مالای

source: Malayalam
ckb_iq: مالایالم

source: Marathi
ckb_iq: مەراتی

source: Margin (Horizontal)
ckb_iq: پەراوێز (ئاسۆیی)

source: Margin (Vertical)
ckb_iq: پەراوێز (ستوونی)

source: Mark rejected
ckb_iq: دیاریکردن وەک ڕەتکراوە

source: Match scoring failed.
ckb_iq: هەڵسەنگاندنی گونجاوی شکستی هێنا.

source: Medium
ckb_iq: مامناوەند

source: Microsoft Word
ckb_iq: مایکرۆسۆفت وۆرد

source: Missing working resume
ckb_iq: سیڤیی کارکردن بوونی نییە

source: Mistral AI
ckb_iq: ژیری دەستکردی میسترال

source: Model
ckb_iq: مۆدێل

source: Move section to another column or page
ckb_iq: گواستنەوەی بەشەکە بۆ ستوون یان پەڕەیەکی تر

source: Move stage
ckb_iq: گواستنەوەی قۆناغ

source: Move to
ckb_iq: گواستنەوە بۆ

source: Moved to
ckb_iq: گوازرایەوە بۆ

source: Multilingual
ckb_iq: فرە زمان

source: Must start with https://
ckb_iq: دەبێت بە https:// دەست پێبکات

source: Name
ckb_iq: ناو

source: Nepali
ckb_iq: نیپاڵی

source: Network
ckb_iq: تۆڕ

source: New Application
ckb_iq: داواکاری نوێ

source: New features are constantly being added and improved, so be sure to check back often.
ckb_iq: تایبەتمەندی نوێ بەردەوام زیاد دەکرێت و باشتر دەکرێت، بۆیە دڵنیابە لە سەردانکردنەوەی بەردەوام.

source: New Line
ckb_iq: هێڵێکی نوێ

source: New Page
ckb_iq: پەڕەی نوێ

source: New Password
ckb_iq: تێپەڕوشەی نوێ

source: New Section
ckb_iq: بەشی نوێ

source: New tag…
ckb_iq: تاگی نوێ…

source: New thread
ckb_iq: بابەتی نوێ

source: New Thread
ckb_iq: بابەتی نوێ

source: No Advertising, No Tracking
ckb_iq: بەبێ ڕیکلام، بەبێ بەدواداچوون

source: No applications match your filters.
ckb_iq: هیچ داواکارییەک لەگەڵ پاڵێوەرەکانتدا ناگونجێت.
