Repository: reactive-resume/app
Catalog: apps/web/locales/*.po
Languages: ckb_iq

source: "{0} · {1}" and its full timeline will be permanently deleted. This can't be undone.
ckb_iq: "{0} · {1}" و تەواوی هێڵکارییە کاتییەکەی بە هەمیشەیی دەسڕدرێتەوە. ئەمە پاشگەزبوونەوەی بۆ نییە.

source: (opens in new tab)
ckb_iq: (لە تابێکی نوێ دەکرێتەوە)

source: {0, plural, one {# item} other {# items}}
ckb_iq: {0, plural, one {# بڕگە} other {# بڕگە}}

source: {0, plural, one {# role} other {# roles}}
ckb_iq: {0, plural, one {# ڕۆڵ} other {# ڕۆڵ}}

source: {0} applications tracked
ckb_iq: {0} داواکاری شوێنکەوتوو کراون

source: {0} characters
ckb_iq: {0} پیت

source: {0} ready to import
ckb_iq: {0} ئامادەیە بۆ هێنانەناوەوە

source: {0} rejected
ckb_iq: {0} ڕەتکرایەوە

source: {0} skipped (missing company/role)
ckb_iq: {0} پەڕێندرا (کۆمپانیا/ڕۆڵ بوونی نییە)

source: {column, plural, one {# Column} other {# Columns}}
ckb_iq: {column, plural, one {# ستوون} other {# ستوون}}

source: {label} over the last 30 days
ckb_iq: {label} لە ماوەی ٣٠ ڕۆژی ڕابردوودا

source: <0>Finally,</0><1>A free and open-source resume builder</1>
ckb_iq: <0>لە کۆتاییدا،</0><1>دروستکەرێکی سیڤی بێبەرامبەر و سەرچاوە کراوە</1>

source: <0>Frequently</0><1>Asked</1><2>Questions</2>
ckb_iq: <0>پرسیارە</0><1>باوەکان</1><2></2>

source: <0>Thank you for using Reactive Resume! This app is a labor of love, created mostly in my spare time, with wonderful support from open-source contributors around the world.</0><1>If Reactive Resume has been helpful to you, and you'd like to help keep it free and open for everyone, please consider making a donation. Every little bit is appreciated!</1>
ckb_iq: <0>سوپاس بۆ بەکارهێنانی Reactive Resume! ئەم بەرنامەیە بەرهەمی خۆشەویستییە، کە زۆربەی لە کاتی بەتاڵمدا دروستکراوە، بە پشتگیرییەکی سەرسوڕهێنەر لەلایەن بەشداربووانی سەرچاوە کراوە لە سەرانسەری جیهانەوە.</0><1>ئەگەر Reactive Resume یارمەتیدەر بووە بۆت، و دەتەوێت یارمەتیدەر بیت لە هێشتنەوەی بە بێبەرامبەر و کراوە بۆ هەمووان، تکایە بیر لە بەخشینێک بکەرەوە. هەر بڕێکی کەم جێگەی پێزانینە!</1>

source: 1 month
ckb_iq: ١ مانگ

source: 1 year
ckb_iq: ١ ساڵ

source: 12+ Templates
ckb_iq: ١٢+ قاڵب

source: 3 months
ckb_iq: ٣ مانگ

source: 6 months
ckb_iq: ٦ مانگ

source: A confirmation link has been sent to your current email address. Please check your inbox to confirm the change.
ckb_iq: بەستەرێکی پشتڕاستکردنەوە نێردراوە بۆ ناونیشانی ئیمەیڵە هەنووکەییەکەت. تکایە سندووقی نامەکانت بپشکنە بۆ پشتڕاستکردنەوەی گۆڕانکارییەکە.

source: A free and open-source resume builder that simplifies the process of creating, updating, and sharing your resume.
ckb_iq: دروستکەرێکی سیڤی بێبەرامبەر و سەرچاوە کراوە کە پرۆسەی دروستکردن، نوێکردنەوە و هاوبەشکردنی سیڤییەکەت ئاسان دەکات.

source: A friendly nudge for the recruiter
ckb_iq: ئاگادارکردنەوەیەکی دۆستانە بۆ دامەزرێنەر

source: A link to your resume has been copied to clipboard.
ckb_iq: بەستەرێکی سیڤییەکەت لەبەرگیراوە بۆ کلیپبۆرد.

source: A lot of people have written to me over the years to share their experiences with Reactive Resume and how it has helped them, and I never get tired of reading them. If you have a story to share, let me know by sending me an email at <0>{email}</0>.
ckb_iq: لە ماوەی ساڵانی ڕابردوودا خەڵکێکی زۆر نامەیان بۆ ناردووم بۆ ئەوەی ئەزموونەکانیان لەگەڵ Reactive Resume هاوبەش بکەن و چۆن یارمەتی داون، و هەرگیز بێزار نابم لە خوێندنەوەیان. ئەگەر چیرۆکێکت هەیە بۆ هاوبەشکردن، پێم ڕابگەیەنە بە ناردنی ئیمەیڵێک بۆ <0>{email}</0>.

source: A new verification link has been sent to your email address. Please check your inbox to verify your account.
ckb_iq: بەستەرێکی نوێی سەلماندن نێردراوە بۆ ناونیشانی ئیمەیڵەکەت. تکایە سندووقی نامەکانت بپشکنە بۆ سەلماندنی هەژمارەکەت.

source: A passion project by <0>Amruth Pillai</0>.
ckb_iq: پرۆژەیەکی پڕ خولیا لەلایەن <0>ئەمروس پیلای</0>.

source: A stretch
ckb_iq: هەوڵێکی زیاتر

source: Absolutely! You can export your resume to PDF with a single click. The exported PDF maintains all your formatting and styling perfectly.
ckb_iq: بێگومان! دەتوانیت سیڤییەکەت هەناردە بکەیت بۆ PDF بە یەک کرتە. PDFـە هەناردەکراوەکە بە تەواوی پارێزگاری لە هەموو ڕێکخستنەکان و شێوازەکانت دەکات.

source: Access your resumes and data programmatically using the API.
ckb_iq: بە شێوەیەکی پرۆگرامی دەستت بگات بە سیڤییەکانت و داتاکانت بە بەکارهێنانی API.

source: Account menu
ckb_iq: مێنیوی هەژمار

source: Actions
ckb_iq: کردارەکان

source: Actual size (100%)
ckb_iq: قەبارەی ڕاستەقینە (١٠٠٪)

source: Add
ckb_iq: زیادکردن

source: Add a custom field
ckb_iq: زیادکردنی بوارێکی دڵخواز

source: Add a job you're applying to, link the resume you sent, and move it through your pipeline as things progress.
ckb_iq: کارێک زیاد بکە کە پێشکەشی دەکەیت، بەستەر بدە بەو سیڤییەی ناردووتە، و لەگەڵ پێشکەوتنەکاندا لە هێڵکارییەکەتدایە بیجووڵێنە.

source: Add a keyword...
ckb_iq: وشەیەکی سەرەکی زیاد بکە...

source: Add a label to the URL
ckb_iq: نیشانەیەک بۆ بەستەرەکە زیاد بکە

source: Add a new award
ckb_iq: زیادکردنی خەڵاتێکی نوێ

source: Add a new certification
ckb_iq: زیادکردنی بڕوانامەیەکی نوێ

source: Add a new custom section
ckb_iq: زیادکردنی بەشێکی دڵخوازی نوێ

source: Add a new education
ckb_iq: زیادکردنی خوێندنێکی نوێ

source: Add a new experience
ckb_iq: زیادکردنی ئەزموونێکی نوێ

source: Add a new interest
ckb_iq: زیادکردنی خولیایەکی نوێ

source: Add a new item
ckb_iq: زیادکردنی بڕگەیەکی نوێ

source: Add a new language
ckb_iq: زیادکردنی زمانێکی نوێ

source: Add a new profile
ckb_iq: زیادکردنی پرۆفایلێکی نوێ

source: Add a new project
ckb_iq: زیادکردنی پرۆژەیەکی نوێ

source: Add a new publication
ckb_iq: زیادکردنی بڵاوکراوەیەکی نوێ

source: Add a new reference
ckb_iq: زیادکردنی سەرچاوەیەکی نوێ

source: Add a new skill
ckb_iq: زیادکردنی کارامەییەکی نوێ

source: Add a new volunteer experience
ckb_iq: زیادکردنی ئەزموونێکی خۆبەخشی نوێ

source: Add a note…
ckb_iq: تێبینییەک زیاد بکە…

source: Add a tag and press Enter…
ckb_iq: تاگێک زیاد بکە و Enter دابگرە…

source: Add and test a provider before starting an agent thread.
ckb_iq: پێشکەشکارێک زیاد بکە و تاقی بکەرەوە پێش دەستپێکردنی گفتوگۆیەکی بریکار.

source: Add application
ckb_iq: زیادکردنی داواکاری

source: Add contact
ckb_iq: زیادکردنی پەیوەندی

source: Add keyword
ckb_iq: زیادکردنی وشەی سەرەکی

source: Add link
ckb_iq: زیادکردنی بەستەر

source: Add multiple roles to show career progression at the same company.
ckb_iq: چەندین ڕۆڵ زیاد بکە بۆ پیشاندانی پێشکەوتنی پیشەیی لە هەمان کۆمپانیادا.

source: Add Page
ckb_iq: زیادکردنی پەڕە

source: Add Provider
ckb_iq: زیادکردنی پێشکەشکار

source: Add Role
ckb_iq: زیادکردنی ڕۆڵ

source: Add tag
ckb_iq: زیادکردنی تاگ

source: Add to pipeline
ckb_iq: زیادکردن بۆ هێڵکاری

source: Adjust the resume for a remote-first role that values async communication and ownership.
ckb_iq: سیڤییەکە ڕێکبخە بۆ کارێکی لەدوورەوە کە بەهای پەیوەندی ناهاوکات و خاوەندارێتی دەزانێت.

source: Advanced
ckb_iq: پێشکەوتوو

source: Afrikaans
ckb_iq: ئەفریقی

source: Agent
ckb_iq: بریکار

source: Agent ready
ckb_iq: بریکار ئامادەیە

source: Agents
ckb_iq: بریکارەکان

source: AI
ckb_iq: ژیری دەستکرد

source: AI agent setup is unavailable right now. Please try again in a moment.
ckb_iq: ڕێکخستنی بریکاری ژیری دەستکرد لە ئێستادا بەردەست نییە. تکایە کەمێکی تر دووبارە هەوڵ بدەرەوە.

source: AI agent setup is unavailable until REDIS_URL and ENCRYPTION_SECRET are configured.
ckb_iq: ڕێکخستنی بریکاری ژیری دەستکرد بەردەست نییە تاوەکو REDIS_URL و ENCRYPTION_SECRET ڕێکنەخرێن.

source: AI assistant
ckb_iq: یاریدەدەری ژیری دەستکرد

source: AI provider management is unavailable until REDIS_URL and ENCRYPTION_SECRET are configured.
ckb_iq: بەڕێوەبردنی پێشکەشکاری ژیری دەستکرد بەردەست نییە تاوەکو REDIS_URL و ENCRYPTION_SECRET ڕێکنەخرێن.

source: AI provider management is unavailable. Please try again.
ckb_iq: بەڕێوەبردنی پێشکەشکاری ژیری دەستکرد بەردەست نییە. تکایە دووبارە هەوڵ بدەرەوە.

source: AI Providers
ckb_iq: پێشکەشکارانی ژیری دەستکرد

source: AI providers require REDIS_URL and ENCRYPTION_SECRET to be configured.
ckb_iq: پێشکەشکارانی ژیری دەستکرد پێویستیان بە ڕێکخستنی REDIS_URL و ENCRYPTION_SECRET هەیە.

source: Albanian
ckb_iq: ئەلبانی

source: Allow Public Access
ckb_iq: ڕێگەدان بە دەستگەیشتنی گشتی

source: Already have an account? <0/>
ckb_iq: پێشتر هەژمارت هەیە؟ <0/>

source: Amharic
ckb_iq: ئەمھەری

source: An unexpected error stopped this page from loading. You can try again or head back.
ckb_iq: هەڵەیەکی چاوەڕواننەکراو ڕێگری کرد لە بارکردنی ئەم پەڕەیە. دەتوانیت دووبارە هەوڵ بدەیتەوە یان بگەڕێیتەوە.

source: An unknown error occurred while importing your resume.
ckb_iq: هەڵەیەکی نەزانراو ڕوویدا لە کاتی هێنانەناوەوەی سیڤییەکەتدا.

source: Analyze Resume
ckb_iq: شیکردنەوەی سیڤی

source: Analyzing…
ckb_iq: شیکردنەوە…

source: And many more...
ckb_iq: و چەندین شتی تریش...

source: Anthropic Claude
ckb_iq: ئانثرۆپیک کلۆد

source: Any tag
ckb_iq: هەر تاگێک

source: Anyone visiting the resume's public URL must enter this password to access it.
ckb_iq: هەرکەسێک سەردانی بەستەرە گشتییەکەی سیڤییەکە بکات دەبێت ئەم تێپەڕوشەیە بنووسێت بۆ بینینی.

source: Anyone who has the resume's public URL will be able to view and download your resume without entering a password.
ckb_iq: هەرکەسێک بەستەرە گشتییەکەی سیڤییەکەی هەبێت دەتوانێت سیڤییەکەت ببینێت و دایبەزێنێت بەبێ نووسینی تێپەڕوشە.

source: Anyone with the link can view and download the resume.
ckb_iq: هەرکەسێک بەستەرەکەی هەبێت دەتوانێت سیڤییەکە ببینێت و دایبەزێنێت.

source: API Access
ckb_iq: دەستگەیشتن بە API

source: API Key
ckb_iq: کلیلی API

source: API Keys
ckb_iq: کلیلەکانی API

source: API keys are encrypted on the server and never shown again after saving.
ckb_iq: کلیلەکانی API لەسەر سێرڤەر کۆدکراون و دوای پاشەکەوتکردن هەرگیز پیشان نادرێنەوە.

source: API Reference
ckb_iq: سەرچاوەی API

source: App
ckb_iq: بەرنامە

source: Application actions
ckb_iq: کردارەکانی داواکاری

source: Application added to your pipeline.
ckb_iq: داواکاری زیادکرا بۆ هێڵکارییەکەت.

source: Application Copilot
ckb_iq: یاریدەدەری داواکاری

source: Application deleted.
ckb_iq: داواکاری سڕدرایەوە.

source: Application Statistics
ckb_iq: ئامارەکانی داواکاری

source: Application updated.
ckb_iq: داواکاری نوێکرایەوە.

source: Applications
ckb_iq: داواکارییەکان

source: Applications over time
ckb_iq: داواکارییەکان بەپێی کات

source: Applications sent per week (last 8 weeks)
ckb_iq: داواکارییە نێردراوەکان لە هەفتەیەکدا (٨ هەفتەی ڕابردوو)

source: Applied
ckb_iq: پێشکەشکراوە

source: Applied on
ckb_iq: پێشکەشکراوە لە

source: Applied Rules
ckb_iq: یاسا جێبەجێکراوەکان

source: Arabic
ckb_iq: عەرەبی

source: Archive
ckb_iq: ئەرشیف

source: Archived
ckb_iq: ئەرشیفکراو

source: Are you sure you want to close this dialog?
ckb_iq: دڵنیایت دەتەوێت ئەم پەنجەرەیە دابخەیت؟

source: Are you sure you want to delete this API key?
ckb_iq: دڵنیایت دەتەوێت ئەم کلیلی APIـە بسڕیتەوە؟

source: Are you sure you want to delete this custom section?
ckb_iq: دڵنیایت دەتەوێت ئەم بەشە دڵخوازە بسڕیتەوە؟

source: Are you sure you want to delete this item?
ckb_iq: دڵنیایت دەتەوێت ئەم بڕگەیە بسڕیتەوە؟

source: Are you sure you want to delete this resume?
ckb_iq: دڵنیایت دەتەوێت ئەم سیڤییە بسڕیتەوە؟

source: Are you sure you want to delete your account?
ckb_iq: دڵنیایت دەتەوێت هەژمارەکەت بسڕیتەوە؟

source: Are you sure you want to lock this resume?
ckb_iq: دڵنیایت دەتەوێت ئەم سیڤییە قفڵ بکەیت؟

source: Are you sure you want to remove password protection?
ckb_iq: دڵنیایت دەتەوێت پاراستن بە تێپەڕوشە لاببەیت؟

source: Are you sure you want to reset this section?
ckb_iq: دڵنیایت دەتەوێت ئەم بەشە ڕێست بکەیتەوە؟

source: Area of Study
ckb_iq: بواری خوێندن

source: Artificial Intelligence
ckb_iq: ژیری دەستکرد

source: Ask anything about this resume
ckb_iq: هەر شتێک دەربارەی ئەم سیڤییە بپرسە

source: Aspect Ratio
ckb_iq: ڕێژەی ڕەهەند

source: Atlas Cloud supports Reactive Resume as a project sponsor. If your company would like to sponsor the project, email <0>{sponsorshipEmail}</0>.
ckb_iq: Atlas Cloud وەک سپۆنسەری پڕۆژە پاڵپشتی لە Reactive Resume دەکات. ئەگەر کۆمپانیاکەت دەیەوێت سپۆنسەری پڕۆژەکە بکات، ئیمەیڵ بنێرە بۆ <0>{sponsorshipEmail}</0>.

source: Attach a cover letter (PDF)
ckb_iq: نامەیەکی پێشەکی هاوپێچ بکە (PDF)

source: Attach a resume file (PDF)
ckb_iq: پەڕگەیەکی سیڤی هاوپێچ بکە (PDF)

source: Attach files
ckb_iq: هاوپێچکردنی پەڕگەکان

source: Attachment
ckb_iq: هاوپێچ

source: Attachment uploaded.
ckb_iq: هاوپێچەکە بارکرا.

source: Authentication
ckb_iq: سەلماندن

source: Auto-fill
ckb_iq: پڕکردنەوەی خۆکار

source: Auto-fill failed. Paste the description instead.
ckb_iq: پڕکردنەوەی خۆکار شکستی هێنا. لەبری ئەوە پێناسەکە پەیست بکە.

source: Available in multiple languages. If you would like to contribute, check out Crowdin.
ckb_iq: بە چەندین زمان بەردەستە. ئەگەر دەتەوێت بەشداری بکەیت، سەیری Crowdin بکە.

# (noun) person, organization, or entity that gives an award
source: Awarder
ckb_iq: پێبەخشەر

source: Awards
ckb_iq: خەڵاتەکان

source: Azerbaijani
ckb_iq: ئازەربایجانی

source: Back to Login
ckb_iq: گەڕانەوە بۆ چوونەژوورەوە

source: Back to resumes
ckb_iq: گەڕانەوە بۆ سیڤییەکان

source: Background Color
ckb_iq: ڕەنگی پاشبنەمای

source: Backup codes copied to clipboard.
ckb_iq: کۆدەکانی یەدەگ بۆ کلیپبۆرد لەبەرگیرانەوە.

source: Base URL
ckb_iq: بەستەری بنەڕەتی

source: Basics
ckb_iq: بنەڕەتییەکان

source: Beautiful templates to choose from, with more on the way.
ckb_iq: قاڵبی جوان بۆ هەڵبژاردن، لەگەڵ چەندین دانەی تر لە ڕێگادان.

source: Bengali
ckb_iq: بەنگالی

source: Best for applications, sharing, and printing.
ckb_iq: باشترینە بۆ داواکاری، هاوبەشکردن، و چاپکردن.

source: Blank draft
ckb_iq: ڕەشنووسی بەتاڵ

source: Board
ckb_iq: تەختە

# Body Text (paragraphs, lists, etc.)
source: Body
ckb_iq: ناوەڕۆک

source: Bold
ckb_iq: تۆخ

source: Border Radius
ckb_iq: نیوەتیرەی چوارچێوە

source: Border Width
ckb_iq: پانی چوارچێوە

source: Build your own resume
ckb_iq: سیڤییەکەی خۆت دروست بکە

source: Builder Command Palette
ckb_iq: لیستی فەرمانەکانی دروستکەر

source: Bulgarian
ckb_iq: بولگاری

source: Bulk delete failed. Please try again.
ckb_iq: سڕینەوەی بەکۆمەڵ شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Bulk update failed. Please try again.
ckb_iq: نوێکردنەوەی بەکۆمەڵ شکستی هێنا. تکایە دووبارە هەوڵ بدەرەوە.

source: Bullet List
ckb_iq: لیستی خاڵدار

source: By the community, for the community.
ckb_iq: لەلایەن کۆمەڵگاوە، بۆ کۆمەڵگا.

source: Can I export my resume to PDF?
ckb_iq: ئایا دەتوانم سیڤییەکەم هەناردە بکەم بۆ PDF؟

source: Cancel
ckb_iq: پاشگەزبوونەوە

source: Cannot restore; the resume has changed since this edit was applied.
ckb_iq: ناتوانرێت بگەڕێندرێتەوە؛ سیڤییەکە گۆڕاوە لەو کاتەوەی ئەم دەستکارییە کراوە.

source: Catalan
ckb_iq: کەتەلۆنی

source: Center Align
ckb_iq: ڕیزکردن بۆ ناوەڕاست

source: Cerebras
ckb_iq: سێریبراس

source: Certifications
ckb_iq: بڕوانامەکان

source: Change language
ckb_iq: گۆڕینی زمان

source: Change language to…
ckb_iq: زمان بگۆڕە بۆ…

source: Change theme to…
ckb_iq: ڕووکار بگۆڕە بۆ…

source: Changed your mind? Rename your resume to something more descriptive.
ckb_iq: بڕیارت گۆڕی؟ ناوی سیڤییەکەت بگۆڕە بۆ شتێکی وەسفکەرتر.

source: Changelog
ckb_iq: تۆماری گۆڕانکارییەکان

source: Chat
ckb_iq: گفتوگۆ

source: Check your email for a link to reset your password.
ckb_iq: ئیمەیڵەکەت بپشکنە بۆ بەستەری گەڕاندنەوەی تێپەڕوشەکەت.

source: Check your email for a link to verify your account.
ckb_iq: ئیمەیڵەکەت بپشکنە بۆ بەستەری سەلماندنی هەژمارەکەت.

source: Chinese (Simplified)
ckb_iq: چینی (سادەکراو)

source: Chinese (Traditional)
ckb_iq: چینی (دێرین)

source: Choose a model and resume draft.
ckb_iq: مۆدێلێک و ڕەشنووسی سیڤی هەڵبژێرە.

source: Choose a preset or custom shade.
ckb_iq: ڕەنگێکی ئامادەکراو یان دڵخواز هەڵبژێرە.

source: Choose a resume
ckb_iq: سیڤییەک هەڵبژێرە

source: Choose an existing conversation from the sidebar, or start a new draft-focused thread.
ckb_iq: گفتوگۆیەکی بەردەست لە شریتی لاتەنیشت هەڵبژێرە، یان بابەتێکی نوێی تایبەت بە ڕەشنووس دەستپێبکە.

source: Choose PDF, DOCX, Markdown, or JSON. Export your resume and cover letter separately when available.
ckb_iq: PDF، DOCX، Markdown، یان JSON هەڵبژێرە. لە کاتی بەردەستبووندا سیڤی و نامەی پێشەکییەکەت بە جیا هەناردە بکە.

source: Circle
ckb_iq: بازنە

source: Clear
ckb_iq: سڕینەوە

source: Clear filters
ckb_iq: سڕینەوەی پاڵێوەرەکان

source: Clear selection
ckb_iq: سڕینەوەی دیاریکراو

source: Click here to select a file to import
ckb_iq: لێرە کرتە بکە بۆ هەڵبژاردنی پەڕگەیەک بۆ هێنانەناوەوە

source: Close AI assistant
ckb_iq: داخستنی یاریدەدەری ژیری دەستکرد

source: Cohere
ckb_iq: کۆهێر

source: Columns
ckb_iq: ستوونەکان

source: Command Palette
ckb_iq: لیستی فەرمانەکان

source: Command Palette - {currentPage}
ckb_iq: لیستی فەرمانەکان - {currentPage}

source: Community
ckb_iq: کۆمەڵگا

source: Company
ckb_iq: کۆمپانیا

source: Company / Role
ckb_iq: کۆمپانیا / ڕۆڵ

source: Company A–Z
ckb_iq: کۆمپانیا ئە-ی

source: Compare this resume against this role URL and update keywords while keeping the voice concise and credible.
ckb_iq: ئەم سیڤییە بەراورد بکە لەگەڵ بەستەری ئەم ڕۆڵە و وشە سەرەکییەکان نوێ بکەرەوە لەکاتێکدا شێوازی دەربڕینەکە بە کورت و متمانەپێکراوی دەهێڵیتەوە.

source: Completely free, forever, no hidden costs.
ckb_iq: بە تەواوی بێبەرامبەرە، بۆ هەمیشە، بەبێ تێچووی شاراوە.

source: Confirm
ckb_iq: پشتڕاستکردنەوە

source: Connect
ckb_iq: پەیوەستکردن

source: Connected
ckb_iq: پەیوەستکرا

source: Connection failed
ckb_iq: پەیوەندییەکە شکستی هێنا

source: Connection verified — provider is ready to use.
ckb_iq: پەیوەندییەکە پشتڕاستکرایەوە — پێشکەشکارەکە ئامادەیە بۆ بەکارهێنان.

source: Contacts
ckb_iq: پەیوەندییەکان

source: Content
ckb_iq: ناوەڕۆک

source: Continue
ckb_iq: بەردەوام بە

source: Continue where you left off
ckb_iq: بەردەوام بە لەو شوێنەی لێی وەستایت

source: Continue where you left off by importing an existing resume you created using Reactive Resume or any another resume builder. Supported formats include PDF, Microsoft Word, as well as JSON files from Reactive Resume.
ckb_iq: بەردەوام بە لەو شوێنەی لێی وەستایت بە هێنانەناوەوەی سیڤییەکی بەردەست کە بە Reactive Resume یان هەر دروستکەرێکی تری سیڤی دروستت کردووە. جۆرە پاڵپشتیکراوەکان بریتین لە PDF، Microsoft Word، و هەروەها پەڕگەکانی JSON لە Reactive Resume.

source: Contributions fund bug fixes, security updates, and continuous improvements to keep the app running smoothly.
ckb_iq: بەشدارییەکان پارە دابین دەکەن بۆ چاککردنی هەڵەکان، نوێکردنەوە ئەمنییەکان، و باشترکردنی بەردەوام بۆ هێشتنەوەی بەرنامەکە بە شێوەیەکی نەرم.

source: Conversation copied.
ckb_iq: گفتوگۆ لەبەرگیراوە.

source: Conversation JSON copied.
ckb_iq: JSONـی گفتوگۆ لەبەرگیراوە.

source: Copied to clipboard.
ckb_iq: لەبەرگیراوە بۆ کلیپبۆرد.

source: Copy
ckb_iq: لەبەرگرتنەوە

source: Copy and store these backup codes in case you lose your device.
ckb_iq: ئەم کۆدەکانی یەدەگ لەبەرگرە و هەڵیانبگرە بۆ ئەگەری ونبوونی ئامێرەکەت.

source: Copy Backup Codes
ckb_iq: لەبەرگرتنەوەی کۆدەکانی یەدەگ

source: Copy JSON
ckb_iq: لەبەرگرتنەوەی JSON

source: Copy this secret key and use it in your applications to access your data.
ckb_iq: ئەم کلیلە نهێنییە لەبەرگرە و لە بەرنامەکانتدا بەکاریبهێنە بۆ دەستگەیشتن بە داتاکانت.

source: Copy URL
ckb_iq: لەبەرگرتنەوەی بەستەر

source: Could not reach the AI provider. Please try again.
ckb_iq: نەتوانرا پەیوەندی بە پێشکەشکاری ژیری دەستکردەوە بکرێت. تکایە دووبارە هەوڵ بدەرەوە.

source: Could not restore this patch.
ckb_iq: نەتوانرا ئەم پاچە بگەڕێندرێتەوە.

source: Could not verify provider connection.
ckb_iq: نەتوانرا پەیوەندی پێشکەشکار پشتڕاست بکرێتەوە.

source: Could not verify the connection. Check the API key, model, and base URL.
ckb_iq: نەتوانرا پەیوەندییەکە پشتڕاست بکرێتەوە. کلیلی API، مۆدێل، و بەستەری بنەڕەتی بپشکنە.

source: Couldn't add the application. Please try again.
ckb_iq: نەتوانرا داواکارییەکە زیاد بکرێت. تکایە دووبارە هەوڵ بدەرەوە.

source: Couldn't delete the application.
ckb_iq: نەتوانرا داواکارییەکە بسڕدرێتەوە.

source: Couldn't delete the timeline entry.
ckb_iq: نەتوانرا تۆماری هێڵکارییە کاتییەکە بسڕدرێتەوە.

source: Couldn't move the application. Please try again.
ckb_iq: نەتوانرا داواکارییەکە بگوێزرێتەوە. تکایە دووبارە هەوڵ بدەرەوە.

source: Couldn't save
ckb_iq: نەتوانرا پاشەکەوت بکرێت

source: Couldn't save the note.
ckb_iq: نەتوانرا تێبینییەکە پاشەکەوت بکرێت.

source: Couldn't save your changes. Please try again.
ckb_iq: نەتوانرا گۆڕانکارییەکانت پاشەکەوت بکرێت. تکایە دووبارە هەوڵ بدەرەوە.

source: Couldn't update the timeline entry.
ckb_iq: نەتوانرا تۆماری هێڵکارییە کاتییەکە نوێ بکرێتەوە.

source: Couldn't upload the file. Please try again.
ckb_iq: نەتوانرا پەڕگەکە باربکرێت. تکایە دووبارە هەوڵ بدەرەوە.

source: Count by source
ckb_iq: ژمارە بەپێی سەرچاوە

source: Cover letter
ckb_iq: نامەی پێشەکی

source: Cover Letter
ckb_iq: نامەی پێشەکی

source: Cover letter draft
ckb_iq: ڕەشنووسی نامەی پێشەکی

source: Create
ckb_iq: دروستکردن

source: Create a copy tuned to this job
ckb_iq: کۆپییەک دروست بکە کە گونجاو بێت بۆ ئەم کارە

source: Create a new account
ckb_iq: دروستکردنی هەژمارێکی نوێ

source: Create a new API key
ckb_iq: کلیلی API یەکی نوێ دروست بکە

source: Create a new award
ckb_iq: خەڵاتێکی نوێ دروست بکە

source: Create a new certification
ckb_iq: بڕوانامەیەکی نوێ دروست بکە

source: Create a new cover letter
ckb_iq: نامەیەکی پێشەکی نوێ دروست بکە

source: Create a new custom section
ckb_iq: بەشێکی دڵخوازی نوێ دروست بکە

source: Create a new education
ckb_iq: خوێندنێکی نوێ دروست بکە

source: Create a new experience
ckb_iq: ئەزموونێکی نوێ دروست بکە

source: Create a new interest
ckb_iq: خولیایەکی نوێ دروست بکە

source: Create a new language
ckb_iq: زمانێکی نوێ دروست بکە

source: Create a new profile
ckb_iq: پرۆفایلێکی نوێ دروست بکە

source: Create a new project
ckb_iq: پرۆژەیەکی نوێ دروست بکە

source: Create a new publication
ckb_iq: بڵاوکراوەیەکی نوێ دروست بکە

source: Create a new reference
ckb_iq: سەرچاوەیەکی نوێ دروست بکە

source: Create a new resume
ckb_iq: سیڤییەکی نوێ دروست بکە

source: Create a new skill
ckb_iq: کارامەییەکی نوێ دروست بکە

source: Create a new summary item
ckb_iq: بڕگەیەکی کورتەی نوێ دروست بکە

source: Create a new volunteer experience
ckb_iq: ئەزموونێکی خۆبەخشی نوێ دروست بکە

source: Create a Sample Resume
ckb_iq: نموونەیەکی سیڤی دروست بکە

source: Create as many resumes as you want, without limits.
ckb_iq: هەرچەند سیڤیت دەوێت دروستیان بکە، بەبێ سنوور.

source: Create from scratch
ckb_iq: لە سەرەتاوە دروستی بکە

source: Create one now
ckb_iq: ئێستا یەکێک دروست بکە

source: Create resume with options
ckb_iq: سیڤی دروست بکە لەگەڵ هەڵبژاردەکان

source: Created
ckb_iq: دروستکراو

source: Created "{0}" and linked it to this application.
ckb_iq: "{0}" دروستکرا و بەسترایەوە بەم داواکارییەوە.

source: Creating your API key...
ckb_iq: خەریکی دروستکردنی کلیلی APIـەکەتە...

source: Creating your resume...
ckb_iq: خەریکی دروستکردنی سیڤییەکەتە...

source: Crop picture
ckb_iq: بڕینی وێنە

source: CSV data
ckb_iq: داتای CSV

source: Current Password
ckb_iq: تێپەڕوشەی ئێستا

source: Current stage
ckb_iq: قۆناغی ئێستا

source: Custom
ckb_iq: دڵخواز

source: Custom OAuth
ckb_iq: دڵخواز OAuth

source: Custom Sections
ckb_iq: بەشە دڵخوازەکان

source: Custom Styles
ckb_iq: شێوازە دڵخوازەکان

source: Czech
ckb_iq: چیکی

source: Danger Zone
ckb_iq: ناوچەی مەترسی

source: Danish
ckb_iq: دانیمارکی

source: Dark
ckb_iq: تاریک

source: Dark theme
ckb_iq: ڕووکاری تاریک

source: Dashboard
ckb_iq: داشبۆرد

source: Data Security
ckb_iq: ئاسایشی داتا

source: Date
ckb_iq: ڕێکەوت

source: Date applied
ckb_iq: ڕێکەوتی پێشکەشکردن

source: Decrease indent
ckb_iq: کەمکردنەوەی بۆشایی سەرەتا

source: Decrease zoom
ckb_iq: بچووککردنەوەی زووم

source: DeepSeek
ckb_iq: دیپسیک

source: Degree
ckb_iq: بڕوانامە

source: Delete
ckb_iq: سڕینەوە

source: Delete Account
ckb_iq: سڕینەوەی هەژمار

source: Delete Page
ckb_iq: سڕینەوەی پەڕە

source: Delete picture
ckb_iq: سڕینەوەی وێنە

source: Delete provider
ckb_iq: سڕینەوەی پێشکەشکار

source: Delete this agent thread?
ckb_iq: ئەم بابەتەی بریکارەکە دەسڕیتەوە؟

source: Delete this application?
ckb_iq: ئەم داواکارییە دەسڕیتەوە؟
